<?xml version="1.0" encoding="UTF-8"?>
<project name="ConfigParser" default="build" basedir=".">

	<property name="docdir" location="documentation" />

	<path id="classpath">
		<pathelement path="${basedir}/bin"/>
	</path>

	<target name="runtest">
		<java classname="MainTest" fork="true" failonerror="true" dir="${basedir}">
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="build" description="Build ConfigParser">
		<delete dir="bin/"/>
		<mkdir dir="bin/"/>
		<!-- compile the source code -->
		<javac destdir="bin/" includeAntRuntime="no">
			<src path="${basedir}/"/>
			<compilerarg line="-source 6" />
		</javac>
	</target>

	<target name="clean" description="Clean ConfigParser">
		<delete dir="${basedir}/bin/"/>
	</target>

	<target name="doc" description="dokumentace">
		<delete dir="${docdir}/"/>
		<mkdir dir="${docdir}"/>
		<javadoc sourcefiles="${basedir}/*.java" destdir="${docdir}"/>
	</target>

</project>
