

; tato section je defaultna a ziadna ina nie je
[Default] ; toto je komentar, len aby sa nezabudlo
defBool = false
defEnum = A ; ano ?
defFloat = 1.0 ; komentar floatu
defListBool = true:0:y
defListEnum = A\ :B ; toto snad nie!!
defListFloat = 112.0,2.4456
defListSigned = 1520:-151
defListString = A,B
; komentar prior k list unsigned
; koment prior k list unsigned 2
defListUnsigned = 1535:123351
; sem musim dat minus petnast lebo si myslim ze to je uber1337k00l
defSigned = -15 ; minus petnast je dobra hodnota ... :-)....
defString = A ; komentakndofn
defUnsigned = 820
; Closing comment blablabla
