[Default]
  defSigned = -15 ; minus petnast je dobra hodnota ... :-).... 
  defFloat = 1.0                                                             ; komentar
;komentar
 defListUnsigned = 150  : 151
   defListSigned          = 150  : -151
  defListFloat = 1.0           , 2.4456
     defListBool = true    :   0
  defEnum = A ; ano ? 
    defListEnum = A\  :  B ; toto snad nie!!
  defUnsigned = 20
 defString = Ah\ oj\  ;komentakndofn
defListString = A,B
   defBool = true

