; tato section je defaultna a ziadna ina nie je 
[Default] ; toto je komentar, len aby sa nezabudlo
	;sem musim dat minus petnast lebo si myslim ze to je uber1337k00l
  defSigned = -15 ; minus petnast je dobra hodnota ... :-).... 
  defFloat = 1.0                                                             ; komentar floatu
;komentar prior k list unsigned
 ;koment prior k list unsigned 2
 defListUnsigned = 1535  : 123351
   defListSigned          = 1520  : -151
  defListFloat = 112.0           , 2.4456
     defListBool = true    :   0
  defEnum = A ; ano ? 
    defListEnum = A\  :  B ; toto snad nie!!
  defUnsigned = 820
 defString = Ah\ oj\  ;komentakndofn
defListString = A,B
   defBool = false
; Closing comment blablabla
