<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 02:37:07 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./IniOption.html#accept(IniVisitor)"><B>accept(IniVisitor)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Vstupni metoda pro visitora (Visitor design pattern)
<DT><A HREF="./IniParser.html#accept(IniVisitor)"><B>accept(IniVisitor)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Vstupni metoda pro visitora (Visitor design pattern)
<DT><A HREF="./IniParserImpl.html#accept(IniVisitor)"><B>accept(IniVisitor)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#accept(IniVisitor)"><B>accept(IniVisitor)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Vstupni metoda pro visitora (Visitor design pattern)
<DT><A HREF="./IniSectionImpl.html#accept(IniVisitor)"><B>accept(IniVisitor)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#addSection(java.lang.String)"><B>addSection(String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Vytvori skeci prislusneho nazvu
<DT><A HREF="./IniParserImpl.html#addSection(java.lang.String)"><B>addSection(String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BadTypeException.html" title="class in &lt;Unnamed&gt;"><B>BadTypeException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Vyjimka zpusobena spatnou praci s hodnotou volby metodami 
 spatneho typu.<DT><A HREF="./BadTypeException.html#BadTypeException(java.lang.String)"><B>BadTypeException(String)</B></A> - 
Constructor for exception <A HREF="./BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>
<DD>&nbsp;
<DT><A HREF="./BadValueException.html" title="class in &lt;Unnamed&gt;"><B>BadValueException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Vyjimka vyhazovana pri vkladani neplatne hodnoty<DT><A HREF="./BadValueException.html#BadValueException(java.lang.String)"><B>BadValueException(String)</B></A> - 
Constructor for exception <A HREF="./BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./IniParserImpl.html#CHAR_BACKSLASH"><B>CHAR_BACKSLASH</B></A> - 
Static variable in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>Znakova konstanta reprezentujici zpetne lomitko
<DT><A HREF="./IniParserImpl.html#CHAR_SPACE"><B>CHAR_SPACE</B></A> - 
Static variable in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>Znakova konstanta reprezentujici mezeru
<DT><A HREF="./CheckVisitor.html" title="class in &lt;Unnamed&gt;"><B>CheckVisitor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Konkretni implementace interface IniVisitor.<DT><A HREF="./CheckVisitor.html#CheckVisitor()"><B>CheckVisitor()</B></A> - 
Constructor for class <A HREF="./CheckVisitor.html" title="class in &lt;Unnamed&gt;">CheckVisitor</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#createEnumType(java.lang.String, java.lang.String[])"><B>createEnumType(String, String[])</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Vytvori vyctovy typ zadaneho nazvu a hodnot
<DT><A HREF="./IniParserImpl.html#createEnumType(java.lang.String, java.lang.String[])"><B>createEnumType(String, String[])</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./IniParser.html#defineOptBoolean(java.lang.String, java.lang.String)"><B>defineOptBoolean(String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu boolean
<DT><A HREF="./IniParser.html#defineOptBoolean(java.lang.String, java.lang.String, boolean)"><B>defineOptBoolean(String, String, boolean)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu boolean a nastaveni jeji defaultni hodnoty
<DT><A HREF="./IniParserImpl.html#defineOptBoolean(java.lang.String, java.lang.String)"><B>defineOptBoolean(String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptBoolean(java.lang.String, java.lang.String, boolean)"><B>defineOptBoolean(String, String, boolean)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptBoolean(java.lang.String)"><B>defineOptBoolean(String)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu boolean v ramci sekce
<DT><A HREF="./IniSection.html#defineOptBoolean(java.lang.String, boolean)"><B>defineOptBoolean(String, boolean)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu boolean v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptBoolean(java.lang.String)"><B>defineOptBoolean(String)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptBoolean(java.lang.String, boolean)"><B>defineOptBoolean(String, boolean)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)"><B>defineOptEnum(String, String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu enum
<DT><A HREF="./IniParser.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>defineOptEnum(String, String, String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu enum a nastaveni jeji defaultni hodnoty
<DT><A HREF="./IniParserImpl.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)"><B>defineOptEnum(String, String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>defineOptEnum(String, String, String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptEnum(java.lang.String, java.lang.String)"><B>defineOptEnum(String, String)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu enum v ramci sekce
<DT><A HREF="./IniSection.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)"><B>defineOptEnum(String, String, String)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu enum v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptEnum(java.lang.String, java.lang.String)"><B>defineOptEnum(String, String)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)"><B>defineOptEnum(String, String, String)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptFloat(java.lang.String, java.lang.String)"><B>defineOptFloat(String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu float
<DT><A HREF="./IniParser.html#defineOptFloat(java.lang.String, java.lang.String, float)"><B>defineOptFloat(String, String, float)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu float a nastaveni jeji defaultni hodnoty
<DT><A HREF="./IniParserImpl.html#defineOptFloat(java.lang.String, java.lang.String)"><B>defineOptFloat(String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptFloat(java.lang.String, java.lang.String, float)"><B>defineOptFloat(String, String, float)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptFloat(java.lang.String)"><B>defineOptFloat(String)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu float v ramci sekce
<DT><A HREF="./IniSection.html#defineOptFloat(java.lang.String, float)"><B>defineOptFloat(String, float)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu float v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptFloat(java.lang.String)"><B>defineOptFloat(String)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptFloat(java.lang.String, float)"><B>defineOptFloat(String, float)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptListBoolean(java.lang.String, java.lang.String, char)"><B>defineOptListBoolean(String, String, char)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu boolean
<DT><A HREF="./IniParser.html#defineOptListBoolean(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListBoolean(String, String, char, List&lt;Boolean&gt;)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu boolean a nastaveni jejich 
 defaultnich hodnot
<DT><A HREF="./IniParserImpl.html#defineOptListBoolean(java.lang.String, java.lang.String, char)"><B>defineOptListBoolean(String, String, char)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptListBoolean(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListBoolean(String, String, char, List&lt;Boolean&gt;)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptListBoolean(java.lang.String, char)"><B>defineOptListBoolean(String, char)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu boolean v ramci sekce
<DT><A HREF="./IniSection.html#defineOptListBoolean(java.lang.String, char, java.util.List)"><B>defineOptListBoolean(String, char, List&lt;Boolean&gt;)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu boolean v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptListBoolean(java.lang.String, char)"><B>defineOptListBoolean(String, char)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptListBoolean(java.lang.String, char, java.util.List)"><B>defineOptListBoolean(String, char, List&lt;Boolean&gt;)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char)"><B>defineOptListEnum(String, String, String, char)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu enum
<DT><A HREF="./IniParser.html#defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListEnum(String, String, String, char, List&lt;String&gt;)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu enum a nastaveni jejich 
 defaultnich hodnot
<DT><A HREF="./IniParserImpl.html#defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char)"><B>defineOptListEnum(String, String, String, char)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListEnum(String, String, String, char, List&lt;String&gt;)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptListEnum(java.lang.String, java.lang.String, char)"><B>defineOptListEnum(String, String, char)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu enum v ramci sekce
<DT><A HREF="./IniSection.html#defineOptListEnum(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListEnum(String, String, char, List&lt;String&gt;)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu enum v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptListEnum(java.lang.String, java.lang.String, char)"><B>defineOptListEnum(String, String, char)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptListEnum(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListEnum(String, String, char, List&lt;String&gt;)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptListFloat(java.lang.String, java.lang.String, char)"><B>defineOptListFloat(String, String, char)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu float
<DT><A HREF="./IniParser.html#defineOptListFloat(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListFloat(String, String, char, List&lt;Float&gt;)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu float a nastaveni jejich 
 defaultnich hodnot
<DT><A HREF="./IniParserImpl.html#defineOptListFloat(java.lang.String, java.lang.String, char)"><B>defineOptListFloat(String, String, char)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptListFloat(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListFloat(String, String, char, List&lt;Float&gt;)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptListFloat(java.lang.String, char)"><B>defineOptListFloat(String, char)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu float v ramci sekce
<DT><A HREF="./IniSection.html#defineOptListFloat(java.lang.String, char, java.util.List)"><B>defineOptListFloat(String, char, List&lt;Float&gt;)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu float v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptListFloat(java.lang.String, char)"><B>defineOptListFloat(String, char)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptListFloat(java.lang.String, char, java.util.List)"><B>defineOptListFloat(String, char, List&lt;Float&gt;)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptListSigned(java.lang.String, java.lang.String, char)"><B>defineOptListSigned(String, String, char)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu signed
<DT><A HREF="./IniParser.html#defineOptListSigned(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListSigned(String, String, char, List&lt;BigInteger&gt;)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu signed a nastaveni jejich defaultnich hodnot
<DT><A HREF="./IniParserImpl.html#defineOptListSigned(java.lang.String, java.lang.String, char)"><B>defineOptListSigned(String, String, char)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptListSigned(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListSigned(String, String, char, List&lt;BigInteger&gt;)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptListSigned(java.lang.String, char)"><B>defineOptListSigned(String, char)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu signed v ramci sekce
<DT><A HREF="./IniSection.html#defineOptListSigned(java.lang.String, char, java.util.List)"><B>defineOptListSigned(String, char, List&lt;BigInteger&gt;)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu signed v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptListSigned(java.lang.String, char)"><B>defineOptListSigned(String, char)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptListSigned(java.lang.String, char, java.util.List)"><B>defineOptListSigned(String, char, List&lt;BigInteger&gt;)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptListString(java.lang.String, java.lang.String, char)"><B>defineOptListString(String, String, char)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu string
<DT><A HREF="./IniParser.html#defineOptListString(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListString(String, String, char, List&lt;String&gt;)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu string a nastaveni jejich defaultnich 
 hodnot
<DT><A HREF="./IniParserImpl.html#defineOptListString(java.lang.String, java.lang.String, char)"><B>defineOptListString(String, String, char)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptListString(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListString(String, String, char, List&lt;String&gt;)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptListString(java.lang.String, char)"><B>defineOptListString(String, char)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu string v ramci sekce
<DT><A HREF="./IniSection.html#defineOptListString(java.lang.String, char, java.util.List)"><B>defineOptListString(String, char, List&lt;String&gt;)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu string v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptListString(java.lang.String, char)"><B>defineOptListString(String, char)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptListString(java.lang.String, char, java.util.List)"><B>defineOptListString(String, char, List&lt;String&gt;)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptListUnsigned(java.lang.String, java.lang.String, char)"><B>defineOptListUnsigned(String, String, char)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu unsigned
<DT><A HREF="./IniParser.html#defineOptListUnsigned(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListUnsigned(String, String, char, List&lt;BigInteger&gt;)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence list-volby typu unsigned a nastaveni jejich 
 defaultnich hodnot
<DT><A HREF="./IniParserImpl.html#defineOptListUnsigned(java.lang.String, java.lang.String, char)"><B>defineOptListUnsigned(String, String, char)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptListUnsigned(java.lang.String, java.lang.String, char, java.util.List)"><B>defineOptListUnsigned(String, String, char, List&lt;BigInteger&gt;)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptListUnsigned(java.lang.String, char)"><B>defineOptListUnsigned(String, char)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu unsigned v ramci sekce
<DT><A HREF="./IniSection.html#defineOptListUnsigned(java.lang.String, char, java.util.List)"><B>defineOptListUnsigned(String, char, List&lt;BigInteger&gt;)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence list-volby typu unsigned v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptListUnsigned(java.lang.String, char)"><B>defineOptListUnsigned(String, char)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptListUnsigned(java.lang.String, char, java.util.List)"><B>defineOptListUnsigned(String, char, List&lt;BigInteger&gt;)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptSigned(java.lang.String, java.lang.String)"><B>defineOptSigned(String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu signed
<DT><A HREF="./IniParser.html#defineOptSigned(java.lang.String, java.lang.String, java.math.BigInteger)"><B>defineOptSigned(String, String, BigInteger)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu signed a nastaveni jeji defaultni hodnoty
<DT><A HREF="./IniParserImpl.html#defineOptSigned(java.lang.String, java.lang.String)"><B>defineOptSigned(String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptSigned(java.lang.String, java.lang.String, java.math.BigInteger)"><B>defineOptSigned(String, String, BigInteger)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptSigned(java.lang.String)"><B>defineOptSigned(String)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu signed v ramci sekce
<DT><A HREF="./IniSection.html#defineOptSigned(java.lang.String, java.math.BigInteger)"><B>defineOptSigned(String, BigInteger)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu signed v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptSigned(java.lang.String)"><B>defineOptSigned(String)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptSigned(java.lang.String, java.math.BigInteger)"><B>defineOptSigned(String, BigInteger)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptString(java.lang.String, java.lang.String)"><B>defineOptString(String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu string
<DT><A HREF="./IniParser.html#defineOptString(java.lang.String, java.lang.String, java.lang.String)"><B>defineOptString(String, String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu string a nastaveni jeji defaultni hodnoty
<DT><A HREF="./IniParserImpl.html#defineOptString(java.lang.String, java.lang.String)"><B>defineOptString(String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptString(java.lang.String, java.lang.String, java.lang.String)"><B>defineOptString(String, String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptString(java.lang.String)"><B>defineOptString(String)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu string v ramci sekce
<DT><A HREF="./IniSection.html#defineOptString(java.lang.String, java.lang.String)"><B>defineOptString(String, String)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu string v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptString(java.lang.String)"><B>defineOptString(String)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptString(java.lang.String, java.lang.String)"><B>defineOptString(String, String)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#defineOptUnsigned(java.lang.String, java.lang.String)"><B>defineOptUnsigned(String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu unsigned
<DT><A HREF="./IniParser.html#defineOptUnsigned(java.lang.String, java.lang.String, java.math.BigInteger)"><B>defineOptUnsigned(String, String, BigInteger)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Definice existence volby typu unsigned a nastaveni jeji 
 defaultni hodnoty
<DT><A HREF="./IniParserImpl.html#defineOptUnsigned(java.lang.String, java.lang.String)"><B>defineOptUnsigned(String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#defineOptUnsigned(java.lang.String, java.lang.String, java.math.BigInteger)"><B>defineOptUnsigned(String, String, BigInteger)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#defineOptUnsigned(java.lang.String)"><B>defineOptUnsigned(String)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu unsigned v ramci sekce
<DT><A HREF="./IniSection.html#defineOptUnsigned(java.lang.String, java.math.BigInteger)"><B>defineOptUnsigned(String, BigInteger)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Definice existence volby typu unsigned v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<DT><A HREF="./IniSectionImpl.html#defineOptUnsigned(java.lang.String)"><B>defineOptUnsigned(String)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSectionImpl.html#defineOptUnsigned(java.lang.String, java.math.BigInteger)"><B>defineOptUnsigned(String, BigInteger)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#DELIM_COMENT"><B>DELIM_COMENT</B></A> - 
Static variable in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>Znakova konstanta reprezentujici oddelovac komentaru
<DT><A HREF="./IniParserImpl.html#DELIM_OPTION"><B>DELIM_OPTION</B></A> - 
Static variable in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>Znakova konstanta reprezentujici prirazovaci znak
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Element.html" title="class in &lt;Unnamed&gt;"><B>Element</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Trida reprezentujici jednu hodnotu volby v .ini souboru<DT><A HREF="./Element.html#Element()"><B>Element()</B></A> - 
Constructor for class <A HREF="./Element.html" title="class in &lt;Unnamed&gt;">Element</A>
<DD>&nbsp;
<DT><A HREF="./Element.html#Element(java.lang.String)"><B>Element(String)</B></A> - 
Constructor for class <A HREF="./Element.html" title="class in &lt;Unnamed&gt;">Element</A>
<DD>Konstruktor dosazujici pocatecni hodnotu volby
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./IniParser.html#getClosingComments()"><B>getClosingComments()</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Zjisteni komentaru na konci ini souboru, ktere neprislusi zadne sekci
 Kazda radka je ulozena v samostatnem stringu.
<DT><A HREF="./IniParserImpl.html#getClosingComments()"><B>getClosingComments()</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>Zjisteni seznamu komentaru na konci ini souboru.
<DT><A HREF="./IniOption.html#getDefaultElement()"><B>getDefaultElement()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni defaultni hodnoty
<DT><A HREF="./IniOption.html#getDefaultElementList()"><B>getDefaultElementList()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni defaultni hodnoty pro list-volbu
<DT><A HREF="./IniOption.html#getDelimiter()"><B>getDelimiter()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni oddelovace pro list-volbu
<DT><A HREF="./IniOption.html#getElement()"><B>getElement()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni hodnoty volby
<DT><A HREF="./IniOption.html#getElementList()"><B>getElementList()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni seznamu hodnot list-volby
<DT><A HREF="./IniOption.html#getEnumName()"><B>getEnumName()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni nazvu vyctoveho typu, k nemuz patri hodnoty volby
<DT><A HREF="./IniOption.html#getInlineComment()"><B>getInlineComment()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni radkoveho komentare prislusejiciho volbe
<DT><A HREF="./IniSection.html#getInlineComment()"><B>getInlineComment()</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Zjisteni radkoveho komentare prislusejiciho sekci
<DT><A HREF="./IniSectionImpl.html#getInlineComment()"><B>getInlineComment()</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>Zjisteni radkoveho komentare k sekci
<DT><A HREF="./IniOption.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni identifikatoru volby
<DT><A HREF="./IniSection.html#getName()"><B>getName()</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Zjisteni identifikatoru sekce
<DT><A HREF="./IniSectionImpl.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#getOption(java.lang.String, java.lang.String)"><B>getOption(String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Nalezeni volby podle nazvu sekce a nazvu volby
<DT><A HREF="./IniParserImpl.html#getOption(java.lang.String, java.lang.String)"><B>getOption(String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniSection.html#getOption(java.lang.String)"><B>getOption(String)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Nalezeni volby podle zadaneho jmena
<DT><A HREF="./IniSectionImpl.html#getOption(java.lang.String)"><B>getOption(String)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniOption.html#getPriorComments()"><B>getPriorComments()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni seznamu komentaru predchazejicich volbe.
<DT><A HREF="./IniSection.html#getPriorComments()"><B>getPriorComments()</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Zjisteni seznamu komentaru predchazejicich sekci.
<DT><A HREF="./IniSectionImpl.html#getPriorComments()"><B>getPriorComments()</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>Zjisteni seznamu komentaru predchazejicich sekci.
<DT><A HREF="./IniParser.html#getSection(java.lang.String)"><B>getSection(String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Najde sekci podle zadaneho nazvu sekce
<DT><A HREF="./IniParserImpl.html#getSection(java.lang.String)"><B>getSection(String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParserImpl.html#getSection(java.lang.String, boolean)"><B>getSection(String, boolean)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>Nalezne sekci podle jejiho nazvu.
<DT><A HREF="./StringVisitor.html#getString()"><B>getString()</B></A> - 
Method in class <A HREF="./StringVisitor.html" title="class in &lt;Unnamed&gt;">StringVisitor</A>
<DD>Vrati vygenerovany obsah konfiguracneho suboru.
<DT><A HREF="./IniOption.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni typu volby
<DT><A HREF="./IniParser.html#getUntyped(java.lang.String, java.lang.String)"><B>getUntyped(String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Zjisteni hodnoty z volby bez kontroly typu
<DT><A HREF="./IniParserImpl.html#getUntyped(java.lang.String, java.lang.String)"><B>getUntyped(String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./Element.html#getValue()"><B>getValue()</B></A> - 
Method in class <A HREF="./Element.html" title="class in &lt;Unnamed&gt;">Element</A>
<DD>Zjisteni hodnoty
<DT><A HREF="./IniOption.html#getValue()"><B>getValue()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni hodnoty volby bez kontroly typu
<DT><A HREF="./IniOption.html#getValueBool()"><B>getValueBool()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani hodnoty z volby typu boolean
<DT><A HREF="./IniOption.html#getValueEnum()"><B>getValueEnum()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani hodnoty z volby typu enum
<DT><A HREF="./IniOption.html#getValueFloat()"><B>getValueFloat()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani hodnoty z volby typu float
<DT><A HREF="./IniOption.html#getValueList()"><B>getValueList()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni seznamu hodnot volby
<DT><A HREF="./IniOption.html#getValueListBool()"><B>getValueListBool()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani seznamu hodnot z list-volby typu boolean
<DT><A HREF="./IniOption.html#getValueListEnum()"><B>getValueListEnum()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani seznamu hodnot z list-volby typu enum
<DT><A HREF="./IniOption.html#getValueListFloat()"><B>getValueListFloat()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani seznamu hodnot z list-volby typu float
<DT><A HREF="./IniOption.html#getValueListSigned()"><B>getValueListSigned()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani seznamu hodnot z list-volby typu signed
<DT><A HREF="./IniOption.html#getValueListString()"><B>getValueListString()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani seznamu hodnot z list-volby typu string
<DT><A HREF="./IniOption.html#getValueListUnsigned()"><B>getValueListUnsigned()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani seznamu hodnot z list-volby typu unsigned
<DT><A HREF="./IniOption.html#getValueSigned()"><B>getValueSigned()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani hodnoty z volby typu signed
<DT><A HREF="./IniOption.html#getValueString()"><B>getValueString()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani hodnoty z volby typu string
<DT><A HREF="./IniOption.html#getValueUnsigned()"><B>getValueUnsigned()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani hodnoty z volby typu unsigned
<DT><A HREF="./IniOption.html#getValueUntyped()"><B>getValueUntyped()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Ziskani hodnoty bez kontroly typu.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./IniOption.html#hasDefinedValue()"><B>hasDefinedValue()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisti, zda byla hodnota volby uvedena v puvodnim ini souboru,
 nebo zda se pouziva defaultni hodnota
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./IniAccessException.html" title="class in &lt;Unnamed&gt;"><B>IniAccessException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Vyjimka vyhazovana pri nespravnem typy pristupu k hodnote volby.<DT><A HREF="./IniException.html" title="class in &lt;Unnamed&gt;"><B>IniException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Predek vyjimek vyhazovanych behem prase s IniParserem<DT><A HREF="./IniException.html#IniException(java.lang.String)"><B>IniException(String)</B></A> - 
Constructor for exception <A HREF="./IniException.html" title="class in &lt;Unnamed&gt;">IniException</A>
<DD>Konstruktor
<DT><A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;"><B>IniOption</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Trida reprezentujici jednu volbu v .ini souboru<DT><A HREF="./IniOption.html#IniOption(java.lang.String, OptionType, boolean, IniParser)"><B>IniOption(String, OptionType, boolean, IniParser)</B></A> - 
Constructor for class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>&nbsp;
<DT><A HREF="./IniOption.html#IniOption(java.lang.String, OptionType, boolean, IniParser, boolean)"><B>IniOption(String, OptionType, boolean, IniParser, boolean)</B></A> - 
Constructor for class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;"><B>IniParser</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Interface parseru<DT><A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;"><B>IniParserImpl</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Konkretni implementace interface IniParser<DT><A HREF="./IniParserImpl.html#IniParserImpl()"><B>IniParserImpl()</B></A> - 
Constructor for class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>Konstruktor, defaultni rezim STRICT
<DT><A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;"><B>IniSection</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Interface reprezentujici jednu sekci v ini souboru<DT><A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;"><B>IniSectionImpl</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Trida implementujici interface IniSection<DT><A HREF="./IniSectionImpl.html#IniSectionImpl(java.lang.String, IniParser)"><B>IniSectionImpl(String, IniParser)</B></A> - 
Constructor for class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>Kontstruktor sekce
<DT><A HREF="./IniVisitor.html" title="interface in &lt;Unnamed&gt;"><B>IniVisitor</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Interface visitora pro pruchod struktury parseru.<DT><A HREF="./IniOption.html#isList()"><B>isList()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Zjisteni, zda jde o list-volbu
<DT><A HREF="./IniOption.html#isMandatory()"><B>isMandatory()</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Test na povinnost volby
<DT><A HREF="./CheckVisitor.html#isOK()"><B>isOK()</B></A> - 
Method in class <A HREF="./CheckVisitor.html" title="class in &lt;Unnamed&gt;">CheckVisitor</A>
<DD>Zjisti, zda byly po pruchodu strukturou splneny pozadavky na pritomnost
 mandatory voleb
<DT><A HREF="./Element.html#isReference()"><B>isReference()</B></A> - 
Method in class <A HREF="./Element.html" title="class in &lt;Unnamed&gt;">Element</A>
<DD>Urcuje, zda je hodnota referencovana, tj. zda se odkazuje na hodnotu
 jine volby.
<DT><A HREF="./IniParser.html#isValidForEnum(java.lang.String, java.lang.String)"><B>isValidForEnum(String, String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Zjisti, zda jen hodnota platna pro dany vyctovy typ
<DT><A HREF="./IniParserImpl.html#isValidForEnum(java.lang.String, java.lang.String)"><B>isValidForEnum(String, String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./OptionType.html" title="enum in &lt;Unnamed&gt;"><B>OptionType</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Vyctovy typ moznych typu volby</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ParserAttitude.html" title="enum in &lt;Unnamed&gt;"><B>ParserAttitude</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Vyctovy typ moznych rezimu parseru<DT><A HREF="./ParserException.html" title="class in &lt;Unnamed&gt;"><B>ParserException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Vyjimka vyhazovana parserom pri chybe parsovania<DT><A HREF="./ParserException.html#ParserException(java.lang.String)"><B>ParserException(String)</B></A> - 
Constructor for exception <A HREF="./ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A>
<DD>&nbsp;
<DT><A HREF="./Patterns.html#PATTERN_ID"><B>PATTERN_ID</B></A> - 
Static variable in class <A HREF="./Patterns.html" title="class in &lt;Unnamed&gt;">Patterns</A>
<DD>Reularni vyraz popisujici identifikator v konfiguracnim souboru
<DT><A HREF="./Patterns.html#PATTERN_ID_STRICT"><B>PATTERN_ID_STRICT</B></A> - 
Static variable in class <A HREF="./Patterns.html" title="class in &lt;Unnamed&gt;">Patterns</A>
<DD>Reularni vyraz striktne popisujici identifikator v konfiguracnim 
 souboru.
<DT><A HREF="./Patterns.html#PATTERN_REFER"><B>PATTERN_REFER</B></A> - 
Static variable in class <A HREF="./Patterns.html" title="class in &lt;Unnamed&gt;">Patterns</A>
<DD>Regularni vyraz testujici, zda se v retezci vyskytuje reference
<DT><A HREF="./Patterns.html#PATTERN_SECTION"><B>PATTERN_SECTION</B></A> - 
Static variable in class <A HREF="./Patterns.html" title="class in &lt;Unnamed&gt;">Patterns</A>
<DD>Regularni vyraz testujici, zda je retezec nazvem sekce
<DT><A HREF="./Patterns.html#PATTERN_SECTION_STRICT"><B>PATTERN_SECTION_STRICT</B></A> - 
Static variable in class <A HREF="./Patterns.html" title="class in &lt;Unnamed&gt;">Patterns</A>
<DD>Regularni vyraz striktne testujici, zda je retezec nazvem sekce.
<DT><A HREF="./Patterns.html" title="class in &lt;Unnamed&gt;"><B>Patterns</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Trida nesouci regularni vyrazy pro parsovani konfiguracniho souboru<DT><A HREF="./PrintVisitor.html" title="class in &lt;Unnamed&gt;"><B>PrintVisitor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Konkretni implementace interface IniVisitor.<DT><A HREF="./PrintVisitor.html#PrintVisitor()"><B>PrintVisitor()</B></A> - 
Constructor for class <A HREF="./PrintVisitor.html" title="class in &lt;Unnamed&gt;">PrintVisitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./IniParser.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Cteni konfigurace ze souboru
<DT><A HREF="./IniParserImpl.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#readStream(java.io.InputStream)"><B>readStream(InputStream)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Cteni konfigurace ze streamu
<DT><A HREF="./IniParserImpl.html#readStream(java.io.InputStream)"><B>readStream(InputStream)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#readString(java.lang.String)"><B>readString(String)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Cteni konfigurace ze stringu
<DT><A HREF="./IniParserImpl.html#readString(java.lang.String)"><B>readString(String)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./IniParser.html#setAttitude(ParserAttitude)"><B>setAttitude(ParserAttitude)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Nastaveni rezimu prace s ini souborem 
 STRICT - obsah souboru musi presne odpovidat definici
 RELAXED - u znamych optionu probiha kontrola, nezname se povazuji 
 za string
<DT><A HREF="./IniParserImpl.html#setAttitude(ParserAttitude)"><B>setAttitude(ParserAttitude)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#setClosingComments(java.util.List)"><B>setClosingComments(List&lt;String&gt;)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Nastaveni komentaru na konci ini souboru, ktere neprislusi zadne sekci
 Kazda radka je ulozena v samostatnem stringu.
<DT><A HREF="./IniParserImpl.html#setClosingComments(java.util.List)"><B>setClosingComments(List&lt;String&gt;)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>Nastaveni seznamu komentaru na konci ini souboru.
<DT><A HREF="./IniOption.html#setDefaultElement(Element)"><B>setDefaultElement(Element)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni defaultni hodnoty
<DT><A HREF="./IniOption.html#setDefaultElementList(java.util.List)"><B>setDefaultElementList(List&lt;Element&gt;)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni defaultni hodnoty pro list-volbu
<DT><A HREF="./IniOption.html#setDelimiter(char)"><B>setDelimiter(char)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni oddelovace pro list-volbu
<DT><A HREF="./IniOption.html#setElement(Element)"><B>setElement(Element)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni hodnoty volby
<DT><A HREF="./IniOption.html#setElementList(java.util.List)"><B>setElementList(List&lt;Element&gt;)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni seznamu hodnot list-volby
<DT><A HREF="./IniOption.html#setEnumName(java.lang.String)"><B>setEnumName(String)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastveni nazvu vyctoveho typu, ke kteremu patri hodnoty volby
<DT><A HREF="./IniOption.html#setInlineComment(java.lang.String)"><B>setInlineComment(String)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni radkoveho komentare k volbe
<DT><A HREF="./IniSection.html#setInlineComment(java.lang.String)"><B>setInlineComment(String)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Nastaveni radkoveho komentare k sekci
<DT><A HREF="./IniSectionImpl.html#setInlineComment(java.lang.String)"><B>setInlineComment(String)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>Nastaveni radkoveho komentare k sekci
<DT><A HREF="./IniOption.html#setListValue(java.math.BigInteger[])"><B>setListValue(BigInteger[])</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastavi hodnoty list-volby ze zadaneho pole hodnot.
<DT><A HREF="./IniOption.html#setListValue(java.lang.String[])"><B>setListValue(String[])</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastavi hodnoty list-volby ze zadaneho pole hodnot.
<DT><A HREF="./IniOption.html#setListValue(float[])"><B>setListValue(float[])</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastavi hodnoty list-volby ze zadaneho pole hodnot.
<DT><A HREF="./IniOption.html#setListValue(boolean[])"><B>setListValue(boolean[])</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastavi hodnoty list-volby ze zadaneho pole hodnot.
<DT><A HREF="./IniOption.html#setMandatory(boolean)"><B>setMandatory(boolean)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni povinnosti volby
<DT><A HREF="./IniOption.html#setPriorComments(java.util.List)"><B>setPriorComments(List&lt;String&gt;)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni seznamu komentaru predchazejicich volbe.
<DT><A HREF="./IniSection.html#setPriorComments(java.util.List)"><B>setPriorComments(List&lt;String&gt;)</B></A> - 
Method in interface <A HREF="./IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A>
<DD>Nastaveni seznamu komentaru predchazejicich sekci.
<DT><A HREF="./IniSectionImpl.html#setPriorComments(java.util.List)"><B>setPriorComments(List&lt;String&gt;)</B></A> - 
Method in class <A HREF="./IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A>
<DD>Nastaveni seznamu komentaru predchazejicich sekci.
<DT><A HREF="./Element.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class <A HREF="./Element.html" title="class in &lt;Unnamed&gt;">Element</A>
<DD>Nastaveni hodnoty
<DT><A HREF="./IniOption.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni hodnoty pro volby typu string a enum
 V pripade enum volby se provadi kontrola hodnoty vuci prislusnemu 
 vyctovemu typu
<DT><A HREF="./IniOption.html#setValue(java.math.BigInteger)"><B>setValue(BigInteger)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni hodnoty pro volby typu signed a unsigned
 V pripade unsigned volby se provadi kontrola hodnoty na pozitivnost
<DT><A HREF="./IniOption.html#setValue(float)"><B>setValue(float)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni hodnoty pro volbu typu float
<DT><A HREF="./IniOption.html#setValue(boolean)"><B>setValue(boolean)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni hodnoty pro volbu typu boolean
<DT><A HREF="./IniOption.html#setValueUntyped(java.lang.String)"><B>setValueUntyped(String)</B></A> - 
Method in class <A HREF="./IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A>
<DD>Nastaveni hodnoty pro volbu bez kontroly typu
<DT><A HREF="./StringVisitor.html" title="class in &lt;Unnamed&gt;"><B>StringVisitor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Konkretni implementace interface IniVisitor.<DT><A HREF="./StringVisitor.html#StringVisitor(boolean)"><B>StringVisitor(boolean)</B></A> - 
Constructor for class <A HREF="./StringVisitor.html" title="class in &lt;Unnamed&gt;">StringVisitor</A>
<DD>Konstruktor visitoru pro vypis konfigurace
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./OptionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./OptionType.html" title="enum in &lt;Unnamed&gt;">OptionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ParserAttitude.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./ParserAttitude.html" title="enum in &lt;Unnamed&gt;">ParserAttitude</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./OptionType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./OptionType.html" title="enum in &lt;Unnamed&gt;">OptionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ParserAttitude.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./ParserAttitude.html" title="enum in &lt;Unnamed&gt;">ParserAttitude</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./CheckVisitor.html#visit(IniParser)"><B>visit(IniParser)</B></A> - 
Method in class <A HREF="./CheckVisitor.html" title="class in &lt;Unnamed&gt;">CheckVisitor</A>
<DD>&nbsp;
<DT><A HREF="./CheckVisitor.html#visit(IniSection)"><B>visit(IniSection)</B></A> - 
Method in class <A HREF="./CheckVisitor.html" title="class in &lt;Unnamed&gt;">CheckVisitor</A>
<DD>Metoda volana pri navstiveni "IniSection".
<DT><A HREF="./CheckVisitor.html#visit(IniOption)"><B>visit(IniOption)</B></A> - 
Method in class <A HREF="./CheckVisitor.html" title="class in &lt;Unnamed&gt;">CheckVisitor</A>
<DD>Metoda volana pri navstiveni "IniSection".
<DT><A HREF="./IniVisitor.html#visit(IniParser)"><B>visit(IniParser)</B></A> - 
Method in interface <A HREF="./IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>
<DD>Navstiveni parseru
<DT><A HREF="./IniVisitor.html#visit(IniSection)"><B>visit(IniSection)</B></A> - 
Method in interface <A HREF="./IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>
<DD>Navstiveni sekce
<DT><A HREF="./IniVisitor.html#visit(IniOption)"><B>visit(IniOption)</B></A> - 
Method in interface <A HREF="./IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>
<DD>Navstiveni volby
<DT><A HREF="./PrintVisitor.html#visit(IniParser)"><B>visit(IniParser)</B></A> - 
Method in class <A HREF="./PrintVisitor.html" title="class in &lt;Unnamed&gt;">PrintVisitor</A>
<DD>&nbsp;
<DT><A HREF="./PrintVisitor.html#visit(IniSection)"><B>visit(IniSection)</B></A> - 
Method in class <A HREF="./PrintVisitor.html" title="class in &lt;Unnamed&gt;">PrintVisitor</A>
<DD>&nbsp;
<DT><A HREF="./PrintVisitor.html#visit(IniOption)"><B>visit(IniOption)</B></A> - 
Method in class <A HREF="./PrintVisitor.html" title="class in &lt;Unnamed&gt;">PrintVisitor</A>
<DD>&nbsp;
<DT><A HREF="./StringVisitor.html#visit(IniParser)"><B>visit(IniParser)</B></A> - 
Method in class <A HREF="./StringVisitor.html" title="class in &lt;Unnamed&gt;">StringVisitor</A>
<DD>Metoda volana pri navstiveni "IniParseru".
<DT><A HREF="./StringVisitor.html#visit(IniSection)"><B>visit(IniSection)</B></A> - 
Method in class <A HREF="./StringVisitor.html" title="class in &lt;Unnamed&gt;">StringVisitor</A>
<DD>Metoda volana pri navstiveni "IniSection".
<DT><A HREF="./StringVisitor.html#visit(IniOption)"><B>visit(IniOption)</B></A> - 
Method in class <A HREF="./StringVisitor.html" title="class in &lt;Unnamed&gt;">StringVisitor</A>
<DD>Metoda volana pri navstiveni "IniSection".
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./IniParser.html#writeFile(java.lang.String, boolean)"><B>writeFile(String, boolean)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Zapis konfigurace do souboru
<DT><A HREF="./IniParserImpl.html#writeFile(java.lang.String, boolean)"><B>writeFile(String, boolean)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#writeStream(java.io.OutputStream, boolean)"><B>writeStream(OutputStream, boolean)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Zapis konfigurace do streamu
<DT><A HREF="./IniParserImpl.html#writeStream(java.io.OutputStream, boolean)"><B>writeStream(OutputStream, boolean)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
<DT><A HREF="./IniParser.html#writeString(boolean)"><B>writeString(boolean)</B></A> - 
Method in interface <A HREF="./IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>
<DD>Zapis konfigurace do stringu
<DT><A HREF="./IniParserImpl.html#writeString(boolean)"><B>writeString(boolean)</B></A> - 
Method in class <A HREF="./IniParserImpl.html" title="class in &lt;Unnamed&gt;">IniParserImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
