<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 02:37:06 CEST 2011 -->
<TITLE>
IniOption
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IniOption";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="IniException.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?IniOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class IniOption</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>IniOption</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IniOption</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Trida reprezentujici jednu volbu v .ini souboru
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vladimir Fiklik, Michal Demin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="IniOption.html#IniOption(java.lang.String, OptionType, boolean, IniParser)">IniOption</A></B>(java.lang.String&nbsp;name,
          <A HREF="OptionType.html" title="enum in &lt;Unnamed&gt;">OptionType</A>&nbsp;type,
          boolean&nbsp;isList,
          <A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="IniOption.html#IniOption(java.lang.String, OptionType, boolean, IniParser, boolean)">IniOption</A></B>(java.lang.String&nbsp;name,
          <A HREF="OptionType.html" title="enum in &lt;Unnamed&gt;">OptionType</A>&nbsp;type,
          boolean&nbsp;isList,
          <A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>&nbsp;parser,
          boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#accept(IniVisitor)">accept</A></B>(<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vstupni metoda pro visitora (Visitor design pattern)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getDefaultElement()">getDefaultElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getDefaultElementList()">getDefaultElementList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni defaultni hodnoty pro list-volbu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getDelimiter()">getDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni oddelovace pro list-volbu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni hodnoty volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getElementList()">getElementList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni seznamu hodnot list-volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getEnumName()">getEnumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni nazvu vyctoveho typu, k nemuz patri hodnoty volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getInlineComment()">getInlineComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni radkoveho komentare prislusejiciho volbe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni identifikatoru volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getPriorComments()">getPriorComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni seznamu komentaru predchazejicich volbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="OptionType.html" title="enum in &lt;Unnamed&gt;">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni typu volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni hodnoty volby bez kontroly typu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueBool()">getValueBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani hodnoty z volby typu boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueEnum()">getValueEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani hodnoty z volby typu enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueFloat()">getValueFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani hodnoty z volby typu float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueList()">getValueList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni seznamu hodnot volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueListBool()">getValueListBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani seznamu hodnot z list-volby typu boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueListEnum()">getValueListEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani seznamu hodnot z list-volby typu enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueListFloat()">getValueListFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani seznamu hodnot z list-volby typu float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueListSigned()">getValueListSigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani seznamu hodnot z list-volby typu signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueListString()">getValueListString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani seznamu hodnot z list-volby typu string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueListUnsigned()">getValueListUnsigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani seznamu hodnot z list-volby typu unsigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueSigned()">getValueSigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani hodnoty z volby typu signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueString()">getValueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani hodnoty z volby typu string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueUnsigned()">getValueUnsigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani hodnoty z volby typu unsigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#getValueUntyped()">getValueUntyped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ziskani hodnoty bez kontroly typu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#hasDefinedValue()">hasDefinedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisti, zda byla hodnota volby uvedena v puvodnim ini souboru,
 nebo zda se pouziva defaultni hodnota</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#isList()">isList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni, zda jde o list-volbu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#isMandatory()">isMandatory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test na povinnost volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setDefaultElement(Element)">setDefaultElement</A></B>(<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setDefaultElementList(java.util.List)">setDefaultElementList</A></B>(java.util.List&lt;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&gt;&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni defaultni hodnoty pro list-volbu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setDelimiter(char)">setDelimiter</A></B>(char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni oddelovace pro list-volbu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setElement(Element)">setElement</A></B>(<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni hodnoty volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setElementList(java.util.List)">setElementList</A></B>(java.util.List&lt;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni seznamu hodnot list-volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setEnumName(java.lang.String)">setEnumName</A></B>(java.lang.String&nbsp;enumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastveni nazvu vyctoveho typu, ke kteremu patri hodnoty volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setInlineComment(java.lang.String)">setInlineComment</A></B>(java.lang.String&nbsp;inlineComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni radkoveho komentare k volbe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setListValue(java.math.BigInteger[])">setListValue</A></B>(java.math.BigInteger[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastavi hodnoty list-volby ze zadaneho pole hodnot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setListValue(boolean[])">setListValue</A></B>(boolean[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastavi hodnoty list-volby ze zadaneho pole hodnot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setListValue(float[])">setListValue</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastavi hodnoty list-volby ze zadaneho pole hodnot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setListValue(java.lang.String[])">setListValue</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastavi hodnoty list-volby ze zadaneho pole hodnot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setMandatory(boolean)">setMandatory</A></B>(boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni povinnosti volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setPriorComments(java.util.List)">setPriorComments</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;priorComments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni seznamu komentaru predchazejicich volbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setValue(java.math.BigInteger)">setValue</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni hodnoty pro volby typu signed a unsigned
 V pripade unsigned volby se provadi kontrola hodnoty na pozitivnost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setValue(boolean)">setValue</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni hodnoty pro volbu typu boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setValue(float)">setValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni hodnoty pro volbu typu float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni hodnoty pro volby typu string a enum
 V pripade enum volby se provadi kontrola hodnoty vuci prislusnemu 
 vyctovemu typu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniOption.html#setValueUntyped(java.lang.String)">setValueUntyped</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni hodnoty pro volbu bez kontroly typu</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IniOption(java.lang.String, OptionType, boolean, IniParser)"><!-- --></A><H3>
IniOption</H3>
<PRE>
public <B>IniOption</B>(java.lang.String&nbsp;name,
                 <A HREF="OptionType.html" title="enum in &lt;Unnamed&gt;">OptionType</A>&nbsp;type,
                 boolean&nbsp;isList,
                 <A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>&nbsp;parser)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Nazev volby<DD><CODE>type</CODE> - typ volby<DD><CODE>isList</CODE> - zda je volba seznamem hodnot<DD><CODE>parser</CODE> - reference na parser, do ktereho volba patri</DL>
</DL>
<HR>

<A NAME="IniOption(java.lang.String, OptionType, boolean, IniParser, boolean)"><!-- --></A><H3>
IniOption</H3>
<PRE>
public <B>IniOption</B>(java.lang.String&nbsp;name,
                 <A HREF="OptionType.html" title="enum in &lt;Unnamed&gt;">OptionType</A>&nbsp;type,
                 boolean&nbsp;isList,
                 <A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>&nbsp;parser,
                 boolean&nbsp;mandatory)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Nazev volby<DD><CODE>type</CODE> - typ volby<DD><CODE>isList</CODE> - zda je volba seznamem hodnot<DD><CODE>parser</CODE> - reference na parser, do ktereho volba patri<DD><CODE>mandatory</CODE> - zda je volba povinna</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMandatory()"><!-- --></A><H3>
isMandatory</H3>
<PRE>
public boolean <B>isMandatory</B>()</PRE>
<DL>
<DD>Test na povinnost volby
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, pokud je volba povinna, jinak false</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory(boolean)"><!-- --></A><H3>
setMandatory</H3>
<PRE>
public void <B>setMandatory</B>(boolean&nbsp;mandatory)</PRE>
<DL>
<DD>Nastaveni povinnosti volby
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mandatory</CODE> - povinnost volby</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultElement(Element)"><!-- --></A><H3>
setDefaultElement</H3>
<PRE>
public void <B>setDefaultElement</B>(<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&nbsp;defaultValue)
                       throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Nastaveni defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultElement()"><!-- --></A><H3>
getDefaultElement</H3>
<PRE>
public <A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A> <B>getDefaultElement</B>()
                          throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Zjisteni defaultni hodnoty
<P>
<DD><DL>

<DT><B>Returns:</B><DD>defaultni hodnota
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultElementList(java.util.List)"><!-- --></A><H3>
setDefaultElementList</H3>
<PRE>
public void <B>setDefaultElementList</B>(java.util.List&lt;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&gt;&nbsp;defaultValues)
                           throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Nastaveni defaultni hodnoty pro list-volbu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValues</CODE> - defaultni seznam hodnot
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultElementList()"><!-- --></A><H3>
getDefaultElementList</H3>
<PRE>
public java.util.List&lt;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&gt; <B>getDefaultElementList</B>()
                                              throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Zjisteni defaultni hodnoty pro list-volbu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>defaultni seznam hodnot
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A> <B>getElement</B>()
                   throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Zjisteni hodnoty volby
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hodnota
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(Element)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&nbsp;value)
                throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Nastaveni hodnoty volby
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - hodnota
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getElementList()"><!-- --></A><H3>
getElementList</H3>
<PRE>
public java.util.List&lt;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&gt; <B>getElementList</B>()
                                       throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Zjisteni seznamu hodnot list-volby
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seznam hodnot, null v pripade jednohodnotove volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="setElementList(java.util.List)"><!-- --></A><H3>
setElementList</H3>
<PRE>
public void <B>setElementList</B>(java.util.List&lt;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&gt;&nbsp;values)
                    throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Nastaveni seznamu hodnot list-volby
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - seznam hodnot
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="setEnumName(java.lang.String)"><!-- --></A><H3>
setEnumName</H3>
<PRE>
public void <B>setEnumName</B>(java.lang.String&nbsp;enumName)</PRE>
<DL>
<DD>Nastveni nazvu vyctoveho typu, ke kteremu patri hodnoty volby
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumName</CODE> - nazev vyctoveho typu</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumName()"><!-- --></A><H3>
getEnumName</H3>
<PRE>
public java.lang.String <B>getEnumName</B>()</PRE>
<DL>
<DD>Zjisteni nazvu vyctoveho typu, k nemuz patri hodnoty volby
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nazev vyctoveho typu</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiter(char)"><!-- --></A><H3>
setDelimiter</H3>
<PRE>
public void <B>setDelimiter</B>(char&nbsp;delimiter)
                  throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A>,
                         <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></PRE>
<DL>
<DD>Nastaveni oddelovace pro list-volbu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - oddelovac. Pripustne hodnoty ',' a ':'
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE> - Pri pokusu nastavit neplatnou hodnotu delimiteru.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiter()"><!-- --></A><H3>
getDelimiter</H3>
<PRE>
public char <B>getDelimiter</B>()
                  throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Zjisteni oddelovace pro list-volbu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>oddelovac
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueBool()"><!-- --></A><H3>
getValueBool</H3>
<PRE>
public boolean <B>getValueBool</B>()
                     throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                            <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani hodnoty z volby typu boolean
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueSigned()"><!-- --></A><H3>
getValueSigned</H3>
<PRE>
public java.math.BigInteger <B>getValueSigned</B>()
                                    throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                                           <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani hodnoty z volby typu signed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueUnsigned()"><!-- --></A><H3>
getValueUnsigned</H3>
<PRE>
public java.math.BigInteger <B>getValueUnsigned</B>()
                                      throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                                             <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani hodnoty z volby typu unsigned
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFloat()"><!-- --></A><H3>
getValueFloat</H3>
<PRE>
public float <B>getValueFloat</B>()
                    throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                           <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani hodnoty z volby typu float
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueEnum()"><!-- --></A><H3>
getValueEnum</H3>
<PRE>
public java.lang.String <B>getValueEnum</B>()
                              throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                                     <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani hodnoty z volby typu enum
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueString()"><!-- --></A><H3>
getValueString</H3>
<PRE>
public java.lang.String <B>getValueString</B>()
                                throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                                       <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani hodnoty z volby typu string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueUntyped()"><!-- --></A><H3>
getValueUntyped</H3>
<PRE>
public java.lang.String <B>getValueUntyped</B>()
                                 throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani hodnoty bez kontroly typu. Vracena hodnota je retezec
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retezec s hodnotou volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueListBool()"><!-- --></A><H3>
getValueListBool</H3>
<PRE>
public java.util.List&lt;java.lang.Boolean&gt; <B>getValueListBool</B>()
                                                   throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                                                          <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani seznamu hodnot z list-volby typu boolean
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seznam hodnot volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueListString()"><!-- --></A><H3>
getValueListString</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValueListString</B>()
                                                    throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                                                           <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani seznamu hodnot z list-volby typu string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seznam hodnot volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueListFloat()"><!-- --></A><H3>
getValueListFloat</H3>
<PRE>
public java.util.List&lt;java.lang.Float&gt; <B>getValueListFloat</B>()
                                                  throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                                                         <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani seznamu hodnot z list-volby typu float
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seznam hodnot volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueListSigned()"><!-- --></A><H3>
getValueListSigned</H3>
<PRE>
public java.util.List&lt;java.math.BigInteger&gt; <B>getValueListSigned</B>()
                                                        throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                                                               <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani seznamu hodnot z list-volby typu signed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seznam hodnot volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueListUnsigned()"><!-- --></A><H3>
getValueListUnsigned</H3>
<PRE>
public java.util.List&lt;java.math.BigInteger&gt; <B>getValueListUnsigned</B>()
                                                          throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                                                                 <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani seznamu hodnot z list-volby typu unsigned
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seznam hodnot volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="getValueListEnum()"><!-- --></A><H3>
getValueListEnum</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValueListEnum</B>()
                                                  throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                                                         <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Ziskani seznamu hodnot z list-volby typu enum
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seznam hodnot volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)
              throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                     <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A>,
                     <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></PRE>
<DL>
<DD>Nastaveni hodnoty pro volby typu string a enum
 V pripade enum volby se provadi kontrola hodnoty vuci prislusnemu 
 vyctovemu typu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.math.BigInteger)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.math.BigInteger&nbsp;value)
              throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                     <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A>,
                     <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></PRE>
<DL>
<DD>Nastaveni hodnoty pro volby typu signed a unsigned
 V pripade unsigned volby se provadi kontrola hodnoty na pozitivnost
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float&nbsp;value)
              throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                     <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Nastaveni hodnoty pro volbu typu float
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(boolean&nbsp;value)
              throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                     <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Nastaveni hodnoty pro volbu typu boolean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="setValueUntyped(java.lang.String)"><!-- --></A><H3>
setValueUntyped</H3>
<PRE>
protected void <B>setValueUntyped</B>(java.lang.String&nbsp;value)
                        throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Nastaveni hodnoty pro volbu bez kontroly typu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volbu</DL>
</DD>
</DL>
<HR>

<A NAME="accept(IniVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Vstupni metoda pro visitora (Visitor design pattern)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - instance visitora</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Zjisteni identifikatoru volby
<P>
<DD><DL>

<DT><B>Returns:</B><DD>identifikator volby</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="OptionType.html" title="enum in &lt;Unnamed&gt;">OptionType</A> <B>getType</B>()</PRE>
<DL>
<DD>Zjisteni typu volby
<P>
<DD><DL>

<DT><B>Returns:</B><DD>typ volby</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
protected java.lang.String <B>getValue</B>()
                             throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Zjisteni hodnoty volby bez kontroly typu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hodnota volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na list-volby</DL>
</DD>
</DL>
<HR>

<A NAME="getValueList()"><!-- --></A><H3>
getValueList</H3>
<PRE>
protected java.util.List&lt;<A HREF="Element.html" title="class in &lt;Unnamed&gt;">Element</A>&gt; <B>getValueList</B>()
                                        throws <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Zjisteni seznamu hodnot volby
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seznam hodnot volby
<DT><B>Throws:</B>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodnotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="isList()"><!-- --></A><H3>
isList</H3>
<PRE>
public boolean <B>isList</B>()</PRE>
<DL>
<DD>Zjisteni, zda jde o list-volbu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true u list-volby, false u jednohodnotove volby</DL>
</DD>
</DL>
<HR>

<A NAME="setInlineComment(java.lang.String)"><!-- --></A><H3>
setInlineComment</H3>
<PRE>
public void <B>setInlineComment</B>(java.lang.String&nbsp;inlineComment)</PRE>
<DL>
<DD>Nastaveni radkoveho komentare k volbe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlineComment</CODE> - komentar</DL>
</DD>
</DL>
<HR>

<A NAME="getInlineComment()"><!-- --></A><H3>
getInlineComment</H3>
<PRE>
public java.lang.String <B>getInlineComment</B>()</PRE>
<DL>
<DD>Zjisteni radkoveho komentare prislusejiciho volbe
<P>
<DD><DL>

<DT><B>Returns:</B><DD>radkovy komentar</DL>
</DD>
</DL>
<HR>

<A NAME="setPriorComments(java.util.List)"><!-- --></A><H3>
setPriorComments</H3>
<PRE>
public void <B>setPriorComments</B>(java.util.List&lt;java.lang.String&gt;&nbsp;priorComments)</PRE>
<DL>
<DD>Nastaveni seznamu komentaru predchazejicich volbe.
 Kazda radka je ulozena v jednom stringu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priorComments</CODE> - seznam komentaru predchazejicich volbe</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorComments()"><!-- --></A><H3>
getPriorComments</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getPriorComments</B>()</PRE>
<DL>
<DD>Zjisteni seznamu komentaru predchazejicich volbe.
 Kazda radka je ulozena v jednom stringu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seznam komentaru predchazejicich volbe</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefinedValue()"><!-- --></A><H3>
hasDefinedValue</H3>
<PRE>
public boolean <B>hasDefinedValue</B>()</PRE>
<DL>
<DD>Zjisti, zda byla hodnota volby uvedena v puvodnim ini souboru,
 nebo zda se pouziva defaultni hodnota
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, pokud byla hodnota definovana, false jinak</DL>
</DD>
</DL>
<HR>

<A NAME="setListValue(java.math.BigInteger[])"><!-- --></A><H3>
setListValue</H3>
<PRE>
public void <B>setListValue</B>(java.math.BigInteger[]&nbsp;values)
                  throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                         <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A>,
                         <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></PRE>
<DL>
<DD>Nastavi hodnoty list-volby ze zadaneho pole hodnot. 
 Provadi se kontrola podle typu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - pole nastavovanych hodnot
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodotovou volbu
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE> - V pripade nastavovani zapornych hodnot do 
 UNSIGNED volby</DL>
</DD>
</DL>
<HR>

<A NAME="setListValue(java.lang.String[])"><!-- --></A><H3>
setListValue</H3>
<PRE>
public void <B>setListValue</B>(java.lang.String[]&nbsp;values)
                  throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                         <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A>,
                         <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></PRE>
<DL>
<DD>Nastavi hodnoty list-volby ze zadaneho pole hodnot. 
 Provadi se kontrola podle typu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - pole nastavovanych hodnot
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodotovou volbu
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE> - V pripade nastavovani neplatnych hodnot do 
 ENUM volby</DL>
</DD>
</DL>
<HR>

<A NAME="setListValue(float[])"><!-- --></A><H3>
setListValue</H3>
<PRE>
public void <B>setListValue</B>(float[]&nbsp;values)
                  throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                         <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Nastavi hodnoty list-volby ze zadaneho pole hodnot. 
 Provadi se kontrola podle typu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - pole nastavovanych hodnot
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodotovou volbu</DL>
</DD>
</DL>
<HR>

<A NAME="setListValue(boolean[])"><!-- --></A><H3>
setListValue</H3>
<PRE>
public void <B>setListValue</B>(boolean[]&nbsp;values)
                  throws <A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A>,
                         <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Nastavi hodnoty list-volby ze zadaneho pole hodnot. 
 Provadi se kontrola podle typu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - pole nastavovanych hodnot
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;">BadTypeException</A></CODE> - V pripade pouziti na nespravny typ volby
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE> - V pripade pouziti na jednohodotovou volbu</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="IniException.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?IniOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
