<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 02:37:06 CEST 2011 -->
<TITLE>
IniParserImpl
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IniParserImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?IniParserImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniParserImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class IniParserImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>IniParserImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IniParserImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></DL>
</PRE>

<P>
Konkretni implementace interface IniParser
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vladimir Fiklik, Michal Demin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#DELIM_COMENT">DELIM_COMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Znakova konstanta reprezentujici oddelovac komentaru</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#DELIM_OPTION">DELIM_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Znakova konstanta reprezentujici prirazovaci znak</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#CHAR_BACKSLASH">CHAR_BACKSLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Znakova konstanta reprezentujici zpetne lomitko</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#CHAR_SPACE">CHAR_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Znakova konstanta reprezentujici mezeru</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="IniParserImpl.html#IniParserImpl()">IniParserImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor, defaultni rezim STRICT</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#accept(IniVisitor)">accept</A></B>(<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vstupni metoda pro visitora (Visitor design pattern)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#addSection(java.lang.String)">addSection</A></B>(java.lang.String&nbsp;sectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vytvori skeci prislusneho nazvu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#createEnumType(java.lang.String, java.lang.String[])">createEnumType</A></B>(java.lang.String&nbsp;enumName,
               java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vytvori vyctovy typ zadaneho nazvu a hodnot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptBoolean(java.lang.String, java.lang.String)">defineOptBoolean</A></B>(java.lang.String&nbsp;sectionName,
                 java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptBoolean(java.lang.String, java.lang.String, boolean)">defineOptBoolean</A></B>(java.lang.String&nbsp;sectionName,
                 java.lang.String&nbsp;option,
                 boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu boolean a nastaveni jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)">defineOptEnum</A></B>(java.lang.String&nbsp;sectionName,
              java.lang.String&nbsp;option,
              java.lang.String&nbsp;enumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defineOptEnum</A></B>(java.lang.String&nbsp;sectionName,
              java.lang.String&nbsp;option,
              java.lang.String&nbsp;enumName,
              java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu enum a nastaveni jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptFloat(java.lang.String, java.lang.String)">defineOptFloat</A></B>(java.lang.String&nbsp;sectionName,
               java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptFloat(java.lang.String, java.lang.String, float)">defineOptFloat</A></B>(java.lang.String&nbsp;sectionName,
               java.lang.String&nbsp;option,
               float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu float a nastaveni jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListBoolean(java.lang.String, java.lang.String, char)">defineOptListBoolean</A></B>(java.lang.String&nbsp;sectionName,
                     java.lang.String&nbsp;option,
                     char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListBoolean(java.lang.String, java.lang.String, char, java.util.List)">defineOptListBoolean</A></B>(java.lang.String&nbsp;sectionName,
                     java.lang.String&nbsp;option,
                     char&nbsp;delimiter,
                     java.util.List&lt;java.lang.Boolean&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu boolean a nastaveni jejich 
 defaultnich hodnot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char)">defineOptListEnum</A></B>(java.lang.String&nbsp;sectionName,
                  java.lang.String&nbsp;option,
                  java.lang.String&nbsp;enumName,
                  char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char, java.util.List)">defineOptListEnum</A></B>(java.lang.String&nbsp;sectionName,
                  java.lang.String&nbsp;option,
                  java.lang.String&nbsp;enumName,
                  char&nbsp;delimiter,
                  java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu enum a nastaveni jejich 
 defaultnich hodnot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListFloat(java.lang.String, java.lang.String, char)">defineOptListFloat</A></B>(java.lang.String&nbsp;sectionName,
                   java.lang.String&nbsp;option,
                   char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListFloat(java.lang.String, java.lang.String, char, java.util.List)">defineOptListFloat</A></B>(java.lang.String&nbsp;sectionName,
                   java.lang.String&nbsp;option,
                   char&nbsp;delimiter,
                   java.util.List&lt;java.lang.Float&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu float a nastaveni jejich 
 defaultnich hodnot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListSigned(java.lang.String, java.lang.String, char)">defineOptListSigned</A></B>(java.lang.String&nbsp;sectionName,
                    java.lang.String&nbsp;option,
                    char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListSigned(java.lang.String, java.lang.String, char, java.util.List)">defineOptListSigned</A></B>(java.lang.String&nbsp;sectionName,
                    java.lang.String&nbsp;option,
                    char&nbsp;delimiter,
                    java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu signed a nastaveni jejich defaultnich hodnot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListString(java.lang.String, java.lang.String, char)">defineOptListString</A></B>(java.lang.String&nbsp;sectionName,
                    java.lang.String&nbsp;option,
                    char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListString(java.lang.String, java.lang.String, char, java.util.List)">defineOptListString</A></B>(java.lang.String&nbsp;sectionName,
                    java.lang.String&nbsp;option,
                    char&nbsp;delimiter,
                    java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu string a nastaveni jejich defaultnich 
 hodnot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListUnsigned(java.lang.String, java.lang.String, char)">defineOptListUnsigned</A></B>(java.lang.String&nbsp;sectionName,
                      java.lang.String&nbsp;option,
                      char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu unsigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptListUnsigned(java.lang.String, java.lang.String, char, java.util.List)">defineOptListUnsigned</A></B>(java.lang.String&nbsp;sectionName,
                      java.lang.String&nbsp;option,
                      char&nbsp;delimiter,
                      java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu unsigned a nastaveni jejich 
 defaultnich hodnot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptSigned(java.lang.String, java.lang.String)">defineOptSigned</A></B>(java.lang.String&nbsp;sectionName,
                java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptSigned(java.lang.String, java.lang.String, java.math.BigInteger)">defineOptSigned</A></B>(java.lang.String&nbsp;sectionName,
                java.lang.String&nbsp;option,
                java.math.BigInteger&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu signed a nastaveni jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptString(java.lang.String, java.lang.String)">defineOptString</A></B>(java.lang.String&nbsp;sectionName,
                java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptString(java.lang.String, java.lang.String, java.lang.String)">defineOptString</A></B>(java.lang.String&nbsp;sectionName,
                java.lang.String&nbsp;option,
                java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu string a nastaveni jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptUnsigned(java.lang.String, java.lang.String)">defineOptUnsigned</A></B>(java.lang.String&nbsp;sectionName,
                  java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu unsigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#defineOptUnsigned(java.lang.String, java.lang.String, java.math.BigInteger)">defineOptUnsigned</A></B>(java.lang.String&nbsp;sectionName,
                  java.lang.String&nbsp;option,
                  java.math.BigInteger&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu unsigned a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#getClosingComments()">getClosingComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni seznamu komentaru na konci ini souboru.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#getOption(java.lang.String, java.lang.String)">getOption</A></B>(java.lang.String&nbsp;sectionName,
          java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nalezeni volby podle nazvu sekce a nazvu volby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#getSection(java.lang.String)">getSection</A></B>(java.lang.String&nbsp;sectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Najde sekci podle zadaneho nazvu sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#getSection(java.lang.String, boolean)">getSection</A></B>(java.lang.String&nbsp;sectionName,
           boolean&nbsp;autoCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nalezne sekci podle jejiho nazvu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#getUntyped(java.lang.String, java.lang.String)">getUntyped</A></B>(java.lang.String&nbsp;sectionName,
           java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni hodnoty z volby bez kontroly typu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#isValidForEnum(java.lang.String, java.lang.String)">isValidForEnum</A></B>(java.lang.String&nbsp;enumName,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisti, zda jen hodnota platna pro dany vyctovy typ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#readFile(java.lang.String)">readFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cteni konfigurace ze souboru</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#readStream(java.io.InputStream)">readStream</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cteni konfigurace ze streamu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#readString(java.lang.String)">readString</A></B>(java.lang.String&nbsp;inString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cteni konfigurace ze stringu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#setAttitude(ParserAttitude)">setAttitude</A></B>(<A HREF="ParserAttitude.html" title="enum in &lt;Unnamed&gt;">ParserAttitude</A>&nbsp;attitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni rezimu prace s ini souborem 
 STRICT - obsah souboru musi presne odpovidat definici
 RELAXED - u znamych optionu probiha kontrola, nezname se povazuji 
 za string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#setClosingComments(java.util.List)">setClosingComments</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;closingComments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni seznamu komentaru na konci ini souboru.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#writeFile(java.lang.String, boolean)">writeFile</A></B>(java.lang.String&nbsp;fileName,
          boolean&nbsp;includeDefaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapis konfigurace do souboru</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#writeStream(java.io.OutputStream, boolean)">writeStream</A></B>(java.io.OutputStream&nbsp;outStream,
            boolean&nbsp;includeDefaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapis konfigurace do streamu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniParserImpl.html#writeString(boolean)">writeString</A></B>(boolean&nbsp;includeDefaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapis konfigurace do stringu</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHAR_BACKSLASH"><!-- --></A><H3>
CHAR_BACKSLASH</H3>
<PRE>
public static final char <B>CHAR_BACKSLASH</B></PRE>
<DL>
<DD>Znakova konstanta reprezentujici zpetne lomitko
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#IniParserImpl.CHAR_BACKSLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_SPACE"><!-- --></A><H3>
CHAR_SPACE</H3>
<PRE>
public static final char <B>CHAR_SPACE</B></PRE>
<DL>
<DD>Znakova konstanta reprezentujici mezeru
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#IniParserImpl.CHAR_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIM_COMENT"><!-- --></A><H3>
DELIM_COMENT</H3>
<PRE>
public static final char <B>DELIM_COMENT</B></PRE>
<DL>
<DD>Znakova konstanta reprezentujici oddelovac komentaru
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#IniParserImpl.DELIM_COMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIM_OPTION"><!-- --></A><H3>
DELIM_OPTION</H3>
<PRE>
public static final char <B>DELIM_OPTION</B></PRE>
<DL>
<DD>Znakova konstanta reprezentujici prirazovaci znak
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#IniParserImpl.DELIM_OPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IniParserImpl()"><!-- --></A><H3>
IniParserImpl</H3>
<PRE>
public <B>IniParserImpl</B>()</PRE>
<DL>
<DD>Konstruktor, defaultni rezim STRICT
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttitude(ParserAttitude)"><!-- --></A><H3>
setAttitude</H3>
<PRE>
public void <B>setAttitude</B>(<A HREF="ParserAttitude.html" title="enum in &lt;Unnamed&gt;">ParserAttitude</A>&nbsp;attitude)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#setAttitude(ParserAttitude)">IniParser</A></CODE></B></DD>
<DD>Nastaveni rezimu prace s ini souborem 
 STRICT - obsah souboru musi presne odpovidat definici
 RELAXED - u znamych optionu probiha kontrola, nezname se povazuji 
 za string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#setAttitude(ParserAttitude)">setAttitude</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attitude</CODE> - rezim prace</DL>
</DD>
</DL>
<HR>

<A NAME="addSection(java.lang.String)"><!-- --></A><H3>
addSection</H3>
<PRE>
public <A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A> <B>addSection</B>(java.lang.String&nbsp;sectionName)
                      throws <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#addSection(java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Vytvori skeci prislusneho nazvu
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#addSection(java.lang.String)">addSection</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - nazev sekce
<DT><B>Returns:</B><DD>vytvorena sekce
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE> - V pripade ze vytvarena sekce uz existuje</DL>
</DD>
</DL>
<HR>

<A NAME="createEnumType(java.lang.String, java.lang.String[])"><!-- --></A><H3>
createEnumType</H3>
<PRE>
public void <B>createEnumType</B>(java.lang.String&nbsp;enumName,
                           java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#createEnumType(java.lang.String, java.lang.String[])">IniParser</A></CODE></B></DD>
<DD>Vytvori vyctovy typ zadaneho nazvu a hodnot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#createEnumType(java.lang.String, java.lang.String[])">createEnumType</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumName</CODE> - nazev vyctoveho typu<DD><CODE>values</CODE> - pripustne hodnoty vyctoveho typu</DL>
</DD>
</DL>
<HR>

<A NAME="getSection(java.lang.String)"><!-- --></A><H3>
getSection</H3>
<PRE>
public <A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A> <B>getSection</B>(java.lang.String&nbsp;sectionName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#getSection(java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Najde sekci podle zadaneho nazvu sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#getSection(java.lang.String)">getSection</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - nazev sekce
<DT><B>Returns:</B><DD>nalezena sekce pokud existuje, jinak null</DL>
</DD>
</DL>
<HR>

<A NAME="getSection(java.lang.String, boolean)"><!-- --></A><H3>
getSection</H3>
<PRE>
protected <A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A> <B>getSection</B>(java.lang.String&nbsp;sectionName,
                                boolean&nbsp;autoCreate)</PRE>
<DL>
<DD>Nalezne sekci podle jejiho nazvu. V auto-create rezimu pokud nenalezne
 zadanou sekci, automaticky ji vytvori
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - nazev sekce<DD><CODE>autoCreate</CODE> - rezim automatickeho vytvareni
<DT><B>Returns:</B><DD>hledana sekce, nebo null pokud neni zapnut auto-create rezim</DL>
</DD>
</DL>
<HR>

<A NAME="getUntyped(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUntyped</H3>
<PRE>
public java.lang.String <B>getUntyped</B>(java.lang.String&nbsp;sectionName,
                                   java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#getUntyped(java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Zjisteni hodnoty z volby bez kontroly typu
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#getUntyped(java.lang.String, java.lang.String)">getUntyped</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - nazev sekce do ktere volba patri<DD><CODE>option</CODE> - Nazev volby
<DT><B>Returns:</B><DD>hodnota volby</DL>
</DD>
</DL>
<HR>

<A NAME="isValidForEnum(java.lang.String, java.lang.String)"><!-- --></A><H3>
isValidForEnum</H3>
<PRE>
public boolean <B>isValidForEnum</B>(java.lang.String&nbsp;enumName,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#isValidForEnum(java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Zjisti, zda jen hodnota platna pro dany vyctovy typ
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#isValidForEnum(java.lang.String, java.lang.String)">isValidForEnum</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumName</CODE> - vyctovy typ, pro nejz se testuje hodnota<DD><CODE>value</CODE> - testovana hodnota
<DT><B>Returns:</B><DD>true, pokud hodnota patri do daneho vyctoveho typu, jinak false</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptString(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptString</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptString</B>(java.lang.String&nbsp;sectionName,
                                 java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptString(java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptString(java.lang.String, java.lang.String)">defineOptString</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptString</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptString</B>(java.lang.String&nbsp;sectionName,
                                 java.lang.String&nbsp;option,
                                 java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptString(java.lang.String, java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu string a nastaveni jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptString(java.lang.String, java.lang.String, java.lang.String)">defineOptString</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptBoolean(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptBoolean</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptBoolean</B>(java.lang.String&nbsp;sectionName,
                                  java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptBoolean(java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu boolean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptBoolean(java.lang.String, java.lang.String)">defineOptBoolean</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptBoolean(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
defineOptBoolean</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptBoolean</B>(java.lang.String&nbsp;sectionName,
                                  java.lang.String&nbsp;option,
                                  boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptBoolean(java.lang.String, java.lang.String, boolean)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu boolean a nastaveni jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptBoolean(java.lang.String, java.lang.String, boolean)">defineOptBoolean</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptFloat(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptFloat</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptFloat</B>(java.lang.String&nbsp;sectionName,
                                java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptFloat(java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu float
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptFloat(java.lang.String, java.lang.String)">defineOptFloat</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptFloat(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
defineOptFloat</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptFloat</B>(java.lang.String&nbsp;sectionName,
                                java.lang.String&nbsp;option,
                                float&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptFloat(java.lang.String, java.lang.String, float)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu float a nastaveni jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptFloat(java.lang.String, java.lang.String, float)">defineOptFloat</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptSigned(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptSigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptSigned</B>(java.lang.String&nbsp;sectionName,
                                 java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptSigned(java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu signed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptSigned(java.lang.String, java.lang.String)">defineOptSigned</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptSigned(java.lang.String, java.lang.String, java.math.BigInteger)"><!-- --></A><H3>
defineOptSigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptSigned</B>(java.lang.String&nbsp;sectionName,
                                 java.lang.String&nbsp;option,
                                 java.math.BigInteger&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptSigned(java.lang.String, java.lang.String, java.math.BigInteger)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu signed a nastaveni jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptSigned(java.lang.String, java.lang.String, java.math.BigInteger)">defineOptSigned</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptUnsigned(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptUnsigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptUnsigned</B>(java.lang.String&nbsp;sectionName,
                                   java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptUnsigned(java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu unsigned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptUnsigned(java.lang.String, java.lang.String)">defineOptUnsigned</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptUnsigned(java.lang.String, java.lang.String, java.math.BigInteger)"><!-- --></A><H3>
defineOptUnsigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptUnsigned</B>(java.lang.String&nbsp;sectionName,
                                   java.lang.String&nbsp;option,
                                   java.math.BigInteger&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptUnsigned(java.lang.String, java.lang.String, java.math.BigInteger)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu unsigned a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptUnsigned(java.lang.String, java.lang.String, java.math.BigInteger)">defineOptUnsigned</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptEnum(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptEnum</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptEnum</B>(java.lang.String&nbsp;sectionName,
                               java.lang.String&nbsp;option,
                               java.lang.String&nbsp;enumName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu enum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)">defineOptEnum</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptEnum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptEnum</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptEnum</B>(java.lang.String&nbsp;sectionName,
                               java.lang.String&nbsp;option,
                               java.lang.String&nbsp;enumName,
                               java.lang.String&nbsp;defaultValue)
                        throws <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Definice existence volby typu enum a nastaveni jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defineOptEnum</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE> - V pripade ze default hodnota nepatri do 
 prislusneho vyctoveho typu</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListString(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
defineOptListString</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListString</B>(java.lang.String&nbsp;sectionName,
                                     java.lang.String&nbsp;option,
                                     char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListString(java.lang.String, java.lang.String, char)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListString(java.lang.String, java.lang.String, char)">defineOptListString</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu. Pripustne hodnoty 
 ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListString(java.lang.String, java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListString</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListString</B>(java.lang.String&nbsp;sectionName,
                                     java.lang.String&nbsp;option,
                                     char&nbsp;delimiter,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListString(java.lang.String, java.lang.String, char, java.util.List)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu string a nastaveni jejich defaultnich 
 hodnot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListString(java.lang.String, java.lang.String, char, java.util.List)">defineOptListString</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListBoolean(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
defineOptListBoolean</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListBoolean</B>(java.lang.String&nbsp;sectionName,
                                      java.lang.String&nbsp;option,
                                      char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListBoolean(java.lang.String, java.lang.String, char)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu boolean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListBoolean(java.lang.String, java.lang.String, char)">defineOptListBoolean</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListBoolean(java.lang.String, java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListBoolean</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListBoolean</B>(java.lang.String&nbsp;sectionName,
                                      java.lang.String&nbsp;option,
                                      char&nbsp;delimiter,
                                      java.util.List&lt;java.lang.Boolean&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListBoolean(java.lang.String, java.lang.String, char, java.util.List)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu boolean a nastaveni jejich 
 defaultnich hodnot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListBoolean(java.lang.String, java.lang.String, char, java.util.List)">defineOptListBoolean</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListFloat(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
defineOptListFloat</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListFloat</B>(java.lang.String&nbsp;sectionName,
                                    java.lang.String&nbsp;option,
                                    char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListFloat(java.lang.String, java.lang.String, char)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu float
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListFloat(java.lang.String, java.lang.String, char)">defineOptListFloat</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListFloat(java.lang.String, java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListFloat</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListFloat</B>(java.lang.String&nbsp;sectionName,
                                    java.lang.String&nbsp;option,
                                    char&nbsp;delimiter,
                                    java.util.List&lt;java.lang.Float&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListFloat(java.lang.String, java.lang.String, char, java.util.List)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu float a nastaveni jejich 
 defaultnich hodnot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListFloat(java.lang.String, java.lang.String, char, java.util.List)">defineOptListFloat</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListSigned(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
defineOptListSigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListSigned</B>(java.lang.String&nbsp;sectionName,
                                     java.lang.String&nbsp;option,
                                     char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListSigned(java.lang.String, java.lang.String, char)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu signed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListSigned(java.lang.String, java.lang.String, char)">defineOptListSigned</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListSigned(java.lang.String, java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListSigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListSigned</B>(java.lang.String&nbsp;sectionName,
                                     java.lang.String&nbsp;option,
                                     char&nbsp;delimiter,
                                     java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListSigned(java.lang.String, java.lang.String, char, java.util.List)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu signed a nastaveni jejich defaultnich hodnot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListSigned(java.lang.String, java.lang.String, char, java.util.List)">defineOptListSigned</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListUnsigned(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
defineOptListUnsigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListUnsigned</B>(java.lang.String&nbsp;sectionName,
                                       java.lang.String&nbsp;option,
                                       char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListUnsigned(java.lang.String, java.lang.String, char)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu unsigned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListUnsigned(java.lang.String, java.lang.String, char)">defineOptListUnsigned</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListUnsigned(java.lang.String, java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListUnsigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListUnsigned</B>(java.lang.String&nbsp;sectionName,
                                       java.lang.String&nbsp;option,
                                       char&nbsp;delimiter,
                                       java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListUnsigned(java.lang.String, java.lang.String, char, java.util.List)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu unsigned a nastaveni jejich 
 defaultnich hodnot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListUnsigned(java.lang.String, java.lang.String, char, java.util.List)">defineOptListUnsigned</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char)"><!-- --></A><H3>
defineOptListEnum</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListEnum</B>(java.lang.String&nbsp;sectionName,
                                   java.lang.String&nbsp;option,
                                   java.lang.String&nbsp;enumName,
                                   char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu enum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char)">defineOptListEnum</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListEnum</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListEnum</B>(java.lang.String&nbsp;sectionName,
                                   java.lang.String&nbsp;option,
                                   java.lang.String&nbsp;enumName,
                                   char&nbsp;delimiter,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)
                            throws <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char, java.util.List)">IniParser</A></CODE></B></DD>
<DD>Definice existence list-volby typu enum a nastaveni jejich 
 defaultnich hodnot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#defineOptListEnum(java.lang.String, java.lang.String, java.lang.String, char, java.util.List)">defineOptListEnum</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - Nazev sekce do niz volba patri<DD><CODE>option</CODE> - Nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE> - V pripade ze default hodnoty nepatri do 
 prislusneho vyctoveho typu</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOption</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>getOption</B>(java.lang.String&nbsp;sectionName,
                           java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#getOption(java.lang.String, java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Nalezeni volby podle nazvu sekce a nazvu volby
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#getOption(java.lang.String, java.lang.String)">getOption</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionName</CODE> - nazev sekce do ktere volba patri<DD><CODE>option</CODE> - nazev hledane volby
<DT><B>Returns:</B><DD>hledana volba, nebo null pokud neexistuje</DL>
</DD>
</DL>
<HR>

<A NAME="accept(IniVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#accept(IniVisitor)">IniParser</A></CODE></B></DD>
<DD>Vstupni metoda pro visitora (Visitor design pattern)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#accept(IniVisitor)">accept</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - instance visitora</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public void <B>readFile</B>(java.lang.String&nbsp;fileName)
              throws java.io.IOException,
                     <A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#readFile(java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Cteni konfigurace ze souboru
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#readFile(java.lang.String)">readFile</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - nazev souboru
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - V pripade chyby cteni
<DD><CODE><A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></CODE> - V pripade chyby parsovania</DL>
</DD>
</DL>
<HR>

<A NAME="readStream(java.io.InputStream)"><!-- --></A><H3>
readStream</H3>
<PRE>
public void <B>readStream</B>(java.io.InputStream&nbsp;inStream)
                throws java.io.IOException,
                       <A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#readStream(java.io.InputStream)">IniParser</A></CODE></B></DD>
<DD>Cteni konfigurace ze streamu
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#readStream(java.io.InputStream)">readStream</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - vstupni stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - V pripade chyby cteni
<DD><CODE><A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></CODE> - V pripade chyby parsovania</DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.lang.String)"><!-- --></A><H3>
readString</H3>
<PRE>
public void <B>readString</B>(java.lang.String&nbsp;inString)
                throws <A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#readString(java.lang.String)">IniParser</A></CODE></B></DD>
<DD>Cteni konfigurace ze stringu
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#readString(java.lang.String)">readString</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - string s konfiguraci
<DT><B>Throws:</B>
<DD><CODE><A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></CODE> - V pripade chyby parsovania</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String, boolean)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(java.lang.String&nbsp;fileName,
                      boolean&nbsp;includeDefaultValues)
               throws java.io.IOException,
                      <A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#writeFile(java.lang.String, boolean)">IniParser</A></CODE></B></DD>
<DD>Zapis konfigurace do souboru
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#writeFile(java.lang.String, boolean)">writeFile</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - nazev souboru<DD><CODE>includeDefaultValues</CODE> - zda se maji vypisovat defaultni hodnoty
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - V pripade chyby zapisu
<DD><CODE><A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></CODE> - V pripade chyby parsovania</DL>
</DD>
</DL>
<HR>

<A NAME="writeStream(java.io.OutputStream, boolean)"><!-- --></A><H3>
writeStream</H3>
<PRE>
public void <B>writeStream</B>(java.io.OutputStream&nbsp;outStream,
                        boolean&nbsp;includeDefaultValues)
                 throws java.io.IOException,
                        <A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#writeStream(java.io.OutputStream, boolean)">IniParser</A></CODE></B></DD>
<DD>Zapis konfigurace do streamu
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#writeStream(java.io.OutputStream, boolean)">writeStream</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - vystupni stream<DD><CODE>includeDefaultValues</CODE> - zda se maji vypisovat defaultni hodnoty
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - V pripade chyby zapisu
<DD><CODE><A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></CODE> - V pripade chyby parsovania</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(boolean)"><!-- --></A><H3>
writeString</H3>
<PRE>
public java.lang.String <B>writeString</B>(boolean&nbsp;includeDefaultValues)
                             throws <A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniParser.html#writeString(boolean)">IniParser</A></CODE></B></DD>
<DD>Zapis konfigurace do stringu
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#writeString(boolean)">writeString</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeDefaultValues</CODE> - zda se maji vypisovat defaultni hodnoty
<DT><B>Returns:</B><DD>string se zapsanou konfiguraci
<DT><B>Throws:</B>
<DD><CODE><A HREF="ParserException.html" title="class in &lt;Unnamed&gt;">ParserException</A></CODE> - V pripade chyby parsovania</DL>
</DD>
</DL>
<HR>

<A NAME="setClosingComments(java.util.List)"><!-- --></A><H3>
setClosingComments</H3>
<PRE>
public void <B>setClosingComments</B>(java.util.List&lt;java.lang.String&gt;&nbsp;closingComments)</PRE>
<DL>
<DD>Nastaveni seznamu komentaru na konci ini souboru.
 Kazda radka je ulozena v samostatnem stringu.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#setClosingComments(java.util.List)">setClosingComments</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closingComments</CODE> - seznam komentaru na konci ini souboru</DL>
</DD>
</DL>
<HR>

<A NAME="getClosingComments()"><!-- --></A><H3>
getClosingComments</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getClosingComments</B>()</PRE>
<DL>
<DD>Zjisteni seznamu komentaru na konci ini souboru.
 Kazda radka je ulozena v samostatnem stringu.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniParser.html#getClosingComments()">getClosingComments</A></CODE> in interface <CODE><A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>seznam komentaru na konci ini souboru</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?IniParserImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniParserImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
