<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 02:37:06 CEST 2011 -->
<TITLE>
IniSectionImpl
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IniSectionImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?IniSectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniSectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class IniSectionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>IniSectionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IniSectionImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></DL>
</PRE>

<P>
Trida implementujici interface IniSection
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vladimir Fiklik, Michal Demin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="IniSectionImpl.html#IniSectionImpl(java.lang.String, IniParser)">IniSectionImpl</A></B>(java.lang.String&nbsp;name,
               <A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kontstruktor sekce</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#accept(IniVisitor)">accept</A></B>(<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vstupni metoda pro visitora (Visitor design pattern)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptBoolean(java.lang.String)">defineOptBoolean</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu boolean v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptBoolean(java.lang.String, boolean)">defineOptBoolean</A></B>(java.lang.String&nbsp;option,
                 boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu boolean v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptEnum(java.lang.String, java.lang.String)">defineOptEnum</A></B>(java.lang.String&nbsp;option,
              java.lang.String&nbsp;enumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu enum v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)">defineOptEnum</A></B>(java.lang.String&nbsp;option,
              java.lang.String&nbsp;enumName,
              java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu enum v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptFloat(java.lang.String)">defineOptFloat</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu float v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptFloat(java.lang.String, float)">defineOptFloat</A></B>(java.lang.String&nbsp;option,
               float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu float v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListBoolean(java.lang.String, char)">defineOptListBoolean</A></B>(java.lang.String&nbsp;option,
                     char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu boolean v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListBoolean(java.lang.String, char, java.util.List)">defineOptListBoolean</A></B>(java.lang.String&nbsp;option,
                     char&nbsp;delimiter,
                     java.util.List&lt;java.lang.Boolean&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu boolean v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListEnum(java.lang.String, java.lang.String, char)">defineOptListEnum</A></B>(java.lang.String&nbsp;option,
                  java.lang.String&nbsp;enumName,
                  char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu enum v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListEnum(java.lang.String, java.lang.String, char, java.util.List)">defineOptListEnum</A></B>(java.lang.String&nbsp;option,
                  java.lang.String&nbsp;enumName,
                  char&nbsp;delimiter,
                  java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu enum v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListFloat(java.lang.String, char)">defineOptListFloat</A></B>(java.lang.String&nbsp;option,
                   char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu float v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListFloat(java.lang.String, char, java.util.List)">defineOptListFloat</A></B>(java.lang.String&nbsp;option,
                   char&nbsp;delimiter,
                   java.util.List&lt;java.lang.Float&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu float v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListSigned(java.lang.String, char)">defineOptListSigned</A></B>(java.lang.String&nbsp;option,
                    char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu signed v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListSigned(java.lang.String, char, java.util.List)">defineOptListSigned</A></B>(java.lang.String&nbsp;option,
                    char&nbsp;delimiter,
                    java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu signed v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListString(java.lang.String, char)">defineOptListString</A></B>(java.lang.String&nbsp;option,
                    char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu string v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListString(java.lang.String, char, java.util.List)">defineOptListString</A></B>(java.lang.String&nbsp;option,
                    char&nbsp;delimiter,
                    java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu string v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListUnsigned(java.lang.String, char)">defineOptListUnsigned</A></B>(java.lang.String&nbsp;option,
                      char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu unsigned v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptListUnsigned(java.lang.String, char, java.util.List)">defineOptListUnsigned</A></B>(java.lang.String&nbsp;option,
                      char&nbsp;delimiter,
                      java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu unsigned v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptSigned(java.lang.String)">defineOptSigned</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu signed v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptSigned(java.lang.String, java.math.BigInteger)">defineOptSigned</A></B>(java.lang.String&nbsp;option,
                java.math.BigInteger&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu signed v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptString(java.lang.String)">defineOptString</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu string v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptString(java.lang.String, java.lang.String)">defineOptString</A></B>(java.lang.String&nbsp;option,
                java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu string v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptUnsigned(java.lang.String)">defineOptUnsigned</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu unsigned v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#defineOptUnsigned(java.lang.String, java.math.BigInteger)">defineOptUnsigned</A></B>(java.lang.String&nbsp;option,
                  java.math.BigInteger&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu unsigned v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#getInlineComment()">getInlineComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni radkoveho komentare k sekci</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni identifikatoru sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#getOption(java.lang.String)">getOption</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nalezeni volby podle zadaneho jmena</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#getPriorComments()">getPriorComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni seznamu komentaru predchazejicich sekci.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#setInlineComment(java.lang.String)">setInlineComment</A></B>(java.lang.String&nbsp;inlineComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni radkoveho komentare k sekci</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSectionImpl.html#setPriorComments(java.util.List)">setPriorComments</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;priorComments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni seznamu komentaru predchazejicich sekci.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IniSectionImpl(java.lang.String, IniParser)"><!-- --></A><H3>
IniSectionImpl</H3>
<PRE>
public <B>IniSectionImpl</B>(java.lang.String&nbsp;name,
                      <A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;">IniParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Kontstruktor sekce
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nazev sekce<DD><CODE>parser</CODE> - parser, do ktereho sekce patri</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defineOptBoolean(java.lang.String)"><!-- --></A><H3>
defineOptBoolean</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptBoolean</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptBoolean(java.lang.String)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu boolean v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptBoolean(java.lang.String)">defineOptBoolean</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptBoolean(java.lang.String, boolean)"><!-- --></A><H3>
defineOptBoolean</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptBoolean</B>(java.lang.String&nbsp;option,
                                  boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptBoolean(java.lang.String, boolean)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu boolean v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptBoolean(java.lang.String, boolean)">defineOptBoolean</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptEnum(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptEnum</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptEnum</B>(java.lang.String&nbsp;option,
                               java.lang.String&nbsp;enumName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptEnum(java.lang.String, java.lang.String)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu enum v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptEnum(java.lang.String, java.lang.String)">defineOptEnum</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptEnum(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptEnum</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptEnum</B>(java.lang.String&nbsp;option,
                               java.lang.String&nbsp;enumName,
                               java.lang.String&nbsp;defaultValue)
                        throws <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A>,
                               <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu enum v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)">defineOptEnum</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defineOptFloat(java.lang.String)"><!-- --></A><H3>
defineOptFloat</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptFloat</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptFloat(java.lang.String)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu float v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptFloat(java.lang.String)">defineOptFloat</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptFloat(java.lang.String, float)"><!-- --></A><H3>
defineOptFloat</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptFloat</B>(java.lang.String&nbsp;option,
                                float&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptFloat(java.lang.String, float)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu float v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptFloat(java.lang.String, float)">defineOptFloat</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptSigned(java.lang.String)"><!-- --></A><H3>
defineOptSigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptSigned</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptSigned(java.lang.String)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu signed v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptSigned(java.lang.String)">defineOptSigned</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptSigned(java.lang.String, java.math.BigInteger)"><!-- --></A><H3>
defineOptSigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptSigned</B>(java.lang.String&nbsp;option,
                                 java.math.BigInteger&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptSigned(java.lang.String, java.math.BigInteger)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu signed v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptSigned(java.lang.String, java.math.BigInteger)">defineOptSigned</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptString(java.lang.String)"><!-- --></A><H3>
defineOptString</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptString</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptString(java.lang.String)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu string v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptString(java.lang.String)">defineOptString</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptString(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptString</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptString</B>(java.lang.String&nbsp;option,
                                 java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptString(java.lang.String, java.lang.String)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu string v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptString(java.lang.String, java.lang.String)">defineOptString</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptUnsigned(java.lang.String)"><!-- --></A><H3>
defineOptUnsigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptUnsigned</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptUnsigned(java.lang.String)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu unsigned v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptUnsigned(java.lang.String)">defineOptUnsigned</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptUnsigned(java.lang.String, java.math.BigInteger)"><!-- --></A><H3>
defineOptUnsigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptUnsigned</B>(java.lang.String&nbsp;option,
                                   java.math.BigInteger&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptUnsigned(java.lang.String, java.math.BigInteger)">IniSection</A></CODE></B></DD>
<DD>Definice existence volby typu unsigned v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptUnsigned(java.lang.String, java.math.BigInteger)">defineOptUnsigned</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListBoolean(java.lang.String, char)"><!-- --></A><H3>
defineOptListBoolean</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListBoolean</B>(java.lang.String&nbsp;option,
                                      char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListBoolean(java.lang.String, char)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu boolean v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListBoolean(java.lang.String, char)">defineOptListBoolean</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListBoolean(java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListBoolean</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListBoolean</B>(java.lang.String&nbsp;option,
                                      char&nbsp;delimiter,
                                      java.util.List&lt;java.lang.Boolean&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListBoolean(java.lang.String, char, java.util.List)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu boolean v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListBoolean(java.lang.String, char, java.util.List)">defineOptListBoolean</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListEnum(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
defineOptListEnum</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListEnum</B>(java.lang.String&nbsp;option,
                                   java.lang.String&nbsp;enumName,
                                   char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListEnum(java.lang.String, java.lang.String, char)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu enum v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListEnum(java.lang.String, java.lang.String, char)">defineOptListEnum</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListEnum(java.lang.String, java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListEnum</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListEnum</B>(java.lang.String&nbsp;option,
                                   java.lang.String&nbsp;enumName,
                                   char&nbsp;delimiter,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)
                            throws <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListEnum(java.lang.String, java.lang.String, char, java.util.List)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu enum v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListEnum(java.lang.String, java.lang.String, char, java.util.List)">defineOptListEnum</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListFloat(java.lang.String, char)"><!-- --></A><H3>
defineOptListFloat</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListFloat</B>(java.lang.String&nbsp;option,
                                    char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListFloat(java.lang.String, char)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu float v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListFloat(java.lang.String, char)">defineOptListFloat</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListFloat(java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListFloat</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListFloat</B>(java.lang.String&nbsp;option,
                                    char&nbsp;delimiter,
                                    java.util.List&lt;java.lang.Float&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListFloat(java.lang.String, char, java.util.List)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu float v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListFloat(java.lang.String, char, java.util.List)">defineOptListFloat</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListSigned(java.lang.String, char)"><!-- --></A><H3>
defineOptListSigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListSigned</B>(java.lang.String&nbsp;option,
                                     char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListSigned(java.lang.String, char)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu signed v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListSigned(java.lang.String, char)">defineOptListSigned</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListSigned(java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListSigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListSigned</B>(java.lang.String&nbsp;option,
                                     char&nbsp;delimiter,
                                     java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListSigned(java.lang.String, char, java.util.List)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu signed v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListSigned(java.lang.String, char, java.util.List)">defineOptListSigned</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListString(java.lang.String, char)"><!-- --></A><H3>
defineOptListString</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListString</B>(java.lang.String&nbsp;option,
                                     char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListString(java.lang.String, char)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu string v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListString(java.lang.String, char)">defineOptListString</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListString(java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListString</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListString</B>(java.lang.String&nbsp;option,
                                     char&nbsp;delimiter,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListString(java.lang.String, char, java.util.List)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu string v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListString(java.lang.String, char, java.util.List)">defineOptListString</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListUnsigned(java.lang.String, char)"><!-- --></A><H3>
defineOptListUnsigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListUnsigned</B>(java.lang.String&nbsp;option,
                                       char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListUnsigned(java.lang.String, char)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu unsigned v ramci sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListUnsigned(java.lang.String, char)">defineOptListUnsigned</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListUnsigned(java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListUnsigned</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListUnsigned</B>(java.lang.String&nbsp;option,
                                       char&nbsp;delimiter,
                                       java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#defineOptListUnsigned(java.lang.String, char, java.util.List)">IniSection</A></CODE></B></DD>
<DD>Definice existence list-volby typu unsigned v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#defineOptListUnsigned(java.lang.String, char, java.util.List)">defineOptListUnsigned</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#getName()">IniSection</A></CODE></B></DD>
<DD>Zjisteni identifikatoru sekce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#getName()">getName</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nazev sekce</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String)"><!-- --></A><H3>
getOption</H3>
<PRE>
public <A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>getOption</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#getOption(java.lang.String)">IniSection</A></CODE></B></DD>
<DD>Nalezeni volby podle zadaneho jmena
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#getOption(java.lang.String)">getOption</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>hledana volba, nebo null pokud neexistuje</DL>
</DD>
</DL>
<HR>

<A NAME="accept(IniVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="IniSection.html#accept(IniVisitor)">IniSection</A></CODE></B></DD>
<DD>Vstupni metoda pro visitora (Visitor design pattern)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#accept(IniVisitor)">accept</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - instance visitora</DL>
</DD>
</DL>
<HR>

<A NAME="setInlineComment(java.lang.String)"><!-- --></A><H3>
setInlineComment</H3>
<PRE>
public void <B>setInlineComment</B>(java.lang.String&nbsp;inlineComment)</PRE>
<DL>
<DD>Nastaveni radkoveho komentare k sekci
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#setInlineComment(java.lang.String)">setInlineComment</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlineComment</CODE> - radkovy komentar prislusejici sekci</DL>
</DD>
</DL>
<HR>

<A NAME="getInlineComment()"><!-- --></A><H3>
getInlineComment</H3>
<PRE>
public java.lang.String <B>getInlineComment</B>()</PRE>
<DL>
<DD>Zjisteni radkoveho komentare k sekci
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#getInlineComment()">getInlineComment</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>radkovy komentar prislusejici sekci</DL>
</DD>
</DL>
<HR>

<A NAME="setPriorComments(java.util.List)"><!-- --></A><H3>
setPriorComments</H3>
<PRE>
public void <B>setPriorComments</B>(java.util.List&lt;java.lang.String&gt;&nbsp;priorComments)</PRE>
<DL>
<DD>Nastaveni seznamu komentaru predchazejicich sekci.
 Kazda radka je ulozena v jednom stringu.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#setPriorComments(java.util.List)">setPriorComments</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priorComments</CODE> - seznam komentaru predchazejicich sekci</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorComments()"><!-- --></A><H3>
getPriorComments</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getPriorComments</B>()</PRE>
<DL>
<DD>Zjisteni seznamu komentaru predchazejicich sekci.
 Kazda radka je ulozena v jednom stringu.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IniSection.html#getPriorComments()">getPriorComments</A></CODE> in interface <CODE><A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;">IniSection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>seznam komentaru predchazejicich sekci</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?IniSectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniSectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
