<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 02:37:06 CEST 2011 -->
<TITLE>
IniSection
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IniSection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="IniParserImpl.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="IniSectionImpl.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?IniSection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniSection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface IniSection</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="IniSectionImpl.html" title="class in &lt;Unnamed&gt;">IniSectionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IniSection</B></DL>
</PRE>

<P>
Interface reprezentujici jednu sekci v ini souboru
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vladimir Fiklik, Michal Demin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#accept(IniVisitor)">accept</A></B>(<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vstupni metoda pro visitora (Visitor design pattern)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptBoolean(java.lang.String)">defineOptBoolean</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu boolean v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptBoolean(java.lang.String, boolean)">defineOptBoolean</A></B>(java.lang.String&nbsp;option,
                 boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu boolean v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptEnum(java.lang.String, java.lang.String)">defineOptEnum</A></B>(java.lang.String&nbsp;option,
              java.lang.String&nbsp;enumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu enum v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptEnum(java.lang.String, java.lang.String, java.lang.String)">defineOptEnum</A></B>(java.lang.String&nbsp;option,
              java.lang.String&nbsp;enumName,
              java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu enum v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptFloat(java.lang.String)">defineOptFloat</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu float v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptFloat(java.lang.String, float)">defineOptFloat</A></B>(java.lang.String&nbsp;option,
               float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu float v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListBoolean(java.lang.String, char)">defineOptListBoolean</A></B>(java.lang.String&nbsp;option,
                     char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu boolean v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListBoolean(java.lang.String, char, java.util.List)">defineOptListBoolean</A></B>(java.lang.String&nbsp;option,
                     char&nbsp;delimiter,
                     java.util.List&lt;java.lang.Boolean&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu boolean v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListEnum(java.lang.String, java.lang.String, char)">defineOptListEnum</A></B>(java.lang.String&nbsp;option,
                  java.lang.String&nbsp;enumName,
                  char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu enum v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListEnum(java.lang.String, java.lang.String, char, java.util.List)">defineOptListEnum</A></B>(java.lang.String&nbsp;option,
                  java.lang.String&nbsp;enumName,
                  char&nbsp;delimiter,
                  java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu enum v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListFloat(java.lang.String, char)">defineOptListFloat</A></B>(java.lang.String&nbsp;option,
                   char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu float v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListFloat(java.lang.String, char, java.util.List)">defineOptListFloat</A></B>(java.lang.String&nbsp;option,
                   char&nbsp;delimiter,
                   java.util.List&lt;java.lang.Float&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu float v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListSigned(java.lang.String, char)">defineOptListSigned</A></B>(java.lang.String&nbsp;option,
                    char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu signed v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListSigned(java.lang.String, char, java.util.List)">defineOptListSigned</A></B>(java.lang.String&nbsp;option,
                    char&nbsp;delimiter,
                    java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu signed v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListString(java.lang.String, char)">defineOptListString</A></B>(java.lang.String&nbsp;option,
                    char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu string v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListString(java.lang.String, char, java.util.List)">defineOptListString</A></B>(java.lang.String&nbsp;option,
                    char&nbsp;delimiter,
                    java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu string v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListUnsigned(java.lang.String, char)">defineOptListUnsigned</A></B>(java.lang.String&nbsp;option,
                      char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu unsigned v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptListUnsigned(java.lang.String, char, java.util.List)">defineOptListUnsigned</A></B>(java.lang.String&nbsp;option,
                      char&nbsp;delimiter,
                      java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence list-volby typu unsigned v ramci sekce a nastaveni 
 jeji defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptSigned(java.lang.String)">defineOptSigned</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu signed v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptSigned(java.lang.String, java.math.BigInteger)">defineOptSigned</A></B>(java.lang.String&nbsp;option,
                java.math.BigInteger&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu signed v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptString(java.lang.String)">defineOptString</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu string v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptString(java.lang.String, java.lang.String)">defineOptString</A></B>(java.lang.String&nbsp;option,
                java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu string v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptUnsigned(java.lang.String)">defineOptUnsigned</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu unsigned v ramci sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#defineOptUnsigned(java.lang.String, java.math.BigInteger)">defineOptUnsigned</A></B>(java.lang.String&nbsp;option,
                  java.math.BigInteger&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definice existence volby typu unsigned v ramci sekce a nastaveni jeji 
 defaultni hodnoty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#getInlineComment()">getInlineComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni radkoveho komentare prislusejiciho sekci</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni identifikatoru sekce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#getOption(java.lang.String)">getOption</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nalezeni volby podle zadaneho jmena</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#getPriorComments()">getPriorComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjisteni seznamu komentaru predchazejicich sekci.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#setInlineComment(java.lang.String)">setInlineComment</A></B>(java.lang.String&nbsp;inlineComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni radkoveho komentare k sekci</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IniSection.html#setPriorComments(java.util.List)">setPriorComments</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;priorComments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastaveni seznamu komentaru predchazejicich sekci.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Zjisteni identifikatoru sekce
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nazev sekce</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptString(java.lang.String)"><!-- --></A><H3>
defineOptString</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptString</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Definice existence volby typu string v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptString(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptString</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptString</B>(java.lang.String&nbsp;option,
                          java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Definice existence volby typu string v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptBoolean(java.lang.String)"><!-- --></A><H3>
defineOptBoolean</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptBoolean</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Definice existence volby typu boolean v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptBoolean(java.lang.String, boolean)"><!-- --></A><H3>
defineOptBoolean</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptBoolean</B>(java.lang.String&nbsp;option,
                           boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Definice existence volby typu boolean v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptFloat(java.lang.String)"><!-- --></A><H3>
defineOptFloat</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptFloat</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Definice existence volby typu float v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptFloat(java.lang.String, float)"><!-- --></A><H3>
defineOptFloat</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptFloat</B>(java.lang.String&nbsp;option,
                         float&nbsp;defaultValue)</PRE>
<DL>
<DD>Definice existence volby typu float v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptSigned(java.lang.String)"><!-- --></A><H3>
defineOptSigned</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptSigned</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Definice existence volby typu signed v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptSigned(java.lang.String, java.math.BigInteger)"><!-- --></A><H3>
defineOptSigned</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptSigned</B>(java.lang.String&nbsp;option,
                          java.math.BigInteger&nbsp;defaultValue)</PRE>
<DL>
<DD>Definice existence volby typu signed v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptUnsigned(java.lang.String)"><!-- --></A><H3>
defineOptUnsigned</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptUnsigned</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Definice existence volby typu unsigned v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptUnsigned(java.lang.String, java.math.BigInteger)"><!-- --></A><H3>
defineOptUnsigned</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptUnsigned</B>(java.lang.String&nbsp;option,
                            java.math.BigInteger&nbsp;defaultValue)</PRE>
<DL>
<DD>Definice existence volby typu unsigned v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptEnum(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptEnum</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptEnum</B>(java.lang.String&nbsp;option,
                        java.lang.String&nbsp;enumName)</PRE>
<DL>
<DD>Definice existence volby typu enum v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptEnum(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defineOptEnum</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptEnum</B>(java.lang.String&nbsp;option,
                        java.lang.String&nbsp;enumName,
                        java.lang.String&nbsp;defaultValue)
                        throws <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A>,
                               <A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></PRE>
<DL>
<DD>Definice existence volby typu enum v ramci sekce a nastaveni jeji 
 defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby<DD><CODE>defaultValue</CODE> - defaultni hodnota
<DT><B>Returns:</B><DD>vytvorena volba
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE>
<DD><CODE><A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;">IniAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListString(java.lang.String, char)"><!-- --></A><H3>
defineOptListString</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListString</B>(java.lang.String&nbsp;option,
                              char&nbsp;delimiter)</PRE>
<DL>
<DD>Definice existence list-volby typu string v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListString(java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListString</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListString</B>(java.lang.String&nbsp;option,
                              char&nbsp;delimiter,
                              java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD>Definice existence list-volby typu string v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListBoolean(java.lang.String, char)"><!-- --></A><H3>
defineOptListBoolean</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListBoolean</B>(java.lang.String&nbsp;option,
                               char&nbsp;delimiter)</PRE>
<DL>
<DD>Definice existence list-volby typu boolean v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListBoolean(java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListBoolean</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListBoolean</B>(java.lang.String&nbsp;option,
                               char&nbsp;delimiter,
                               java.util.List&lt;java.lang.Boolean&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD>Definice existence list-volby typu boolean v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListFloat(java.lang.String, char)"><!-- --></A><H3>
defineOptListFloat</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListFloat</B>(java.lang.String&nbsp;option,
                             char&nbsp;delimiter)</PRE>
<DL>
<DD>Definice existence list-volby typu float v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListFloat(java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListFloat</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListFloat</B>(java.lang.String&nbsp;option,
                             char&nbsp;delimiter,
                             java.util.List&lt;java.lang.Float&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD>Definice existence list-volby typu float v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListSigned(java.lang.String, char)"><!-- --></A><H3>
defineOptListSigned</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListSigned</B>(java.lang.String&nbsp;option,
                              char&nbsp;delimiter)</PRE>
<DL>
<DD>Definice existence list-volby typu signed v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListSigned(java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListSigned</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListSigned</B>(java.lang.String&nbsp;option,
                              char&nbsp;delimiter,
                              java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD>Definice existence list-volby typu signed v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListUnsigned(java.lang.String, char)"><!-- --></A><H3>
defineOptListUnsigned</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListUnsigned</B>(java.lang.String&nbsp;option,
                                char&nbsp;delimiter)</PRE>
<DL>
<DD>Definice existence list-volby typu unsigned v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListUnsigned(java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListUnsigned</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListUnsigned</B>(java.lang.String&nbsp;option,
                                char&nbsp;delimiter,
                                java.util.List&lt;java.math.BigInteger&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD>Definice existence list-volby typu unsigned v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListEnum(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
defineOptListEnum</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListEnum</B>(java.lang.String&nbsp;option,
                            java.lang.String&nbsp;enumName,
                            char&nbsp;delimiter)</PRE>
<DL>
<DD>Definice existence list-volby typu enum v ramci sekce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'
<DT><B>Returns:</B><DD>vytvorena volba</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptListEnum(java.lang.String, java.lang.String, char, java.util.List)"><!-- --></A><H3>
defineOptListEnum</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>defineOptListEnum</B>(java.lang.String&nbsp;option,
                            java.lang.String&nbsp;enumName,
                            char&nbsp;delimiter,
                            java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)
                            throws <A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></PRE>
<DL>
<DD>Definice existence list-volby typu enum v ramci sekce a nastaveni 
 jeji defaultni hodnoty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby<DD><CODE>enumName</CODE> - Nazev vyctoveho typu, do nehoz patri hodnoty volby<DD><CODE>delimiter</CODE> - oddelovac jednotlivych prvku seznamu - pripustne 
 hodnoty ',' a ':'<DD><CODE>defaultValue</CODE> - defaultni hodnoty
<DT><B>Returns:</B><DD>vytvorena volba
<DT><B>Throws:</B>
<DD><CODE><A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;">BadValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String)"><!-- --></A><H3>
getOption</H3>
<PRE>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;">IniOption</A> <B>getOption</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Nalezeni volby podle zadaneho jmena
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - nazev volby
<DT><B>Returns:</B><DD>hledana volba, nebo null pokud neexistuje</DL>
</DD>
</DL>
<HR>

<A NAME="setInlineComment(java.lang.String)"><!-- --></A><H3>
setInlineComment</H3>
<PRE>
void <B>setInlineComment</B>(java.lang.String&nbsp;inlineComment)</PRE>
<DL>
<DD>Nastaveni radkoveho komentare k sekci
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlineComment</CODE> - radkovy komentar</DL>
</DD>
</DL>
<HR>

<A NAME="getInlineComment()"><!-- --></A><H3>
getInlineComment</H3>
<PRE>
java.lang.String <B>getInlineComment</B>()</PRE>
<DL>
<DD>Zjisteni radkoveho komentare prislusejiciho sekci
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Radkovy komentar, nebo null pokud neexistuje</DL>
</DD>
</DL>
<HR>

<A NAME="setPriorComments(java.util.List)"><!-- --></A><H3>
setPriorComments</H3>
<PRE>
void <B>setPriorComments</B>(java.util.List&lt;java.lang.String&gt;&nbsp;priorComments)</PRE>
<DL>
<DD>Nastaveni seznamu komentaru predchazejicich sekci.
 Kazda radka je ulozena v samostatnem stringu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priorComments</CODE> - komentare predchazejici sekci</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorComments()"><!-- --></A><H3>
getPriorComments</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getPriorComments</B>()</PRE>
<DL>
<DD>Zjisteni seznamu komentaru predchazejicich sekci.
 Kazda radka je ulozena v samostatnem stringu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>seznam komentaru predchazejicich sekci</DL>
</DD>
</DL>
<HR>

<A NAME="accept(IniVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;">IniVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Vstupni metoda pro visitora (Visitor design pattern)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - instance visitora</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="IniParserImpl.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="IniSectionImpl.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?IniSection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniSection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
