<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 02:37:07 CEST 2011 -->
<TITLE>
&lt;Unnamed&gt;
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IniParser.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>IniParser</I></A>
<BR>
<A HREF="IniSection.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>IniSection</I></A>
<BR>
<A HREF="IniVisitor.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>IniVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Element.html" title="class in &lt;Unnamed&gt;" target="classFrame">Element</A>
<BR>
<A HREF="CheckVisitor.html" title="class in &lt;Unnamed&gt;" target="classFrame">CheckVisitor</A>
<BR>
<A HREF="IniOption.html" title="class in &lt;Unnamed&gt;" target="classFrame">IniOption</A>
<BR>
<A HREF="IniParserImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">IniParserImpl</A>
<BR>
<A HREF="IniSectionImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">IniSectionImpl</A>
<BR>
<A HREF="Patterns.html" title="class in &lt;Unnamed&gt;" target="classFrame">Patterns</A>
<BR>
<A HREF="PrintVisitor.html" title="class in &lt;Unnamed&gt;" target="classFrame">PrintVisitor</A>
<BR>
<A HREF="StringVisitor.html" title="class in &lt;Unnamed&gt;" target="classFrame">StringVisitor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptionType.html" title="enum in &lt;Unnamed&gt;" target="classFrame">OptionType</A>
<BR>
<A HREF="ParserAttitude.html" title="enum in &lt;Unnamed&gt;" target="classFrame">ParserAttitude</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadTypeException.html" title="class in &lt;Unnamed&gt;" target="classFrame">BadTypeException</A>
<BR>
<A HREF="BadValueException.html" title="class in &lt;Unnamed&gt;" target="classFrame">BadValueException</A>
<BR>
<A HREF="IniAccessException.html" title="class in &lt;Unnamed&gt;" target="classFrame">IniAccessException</A>
<BR>
<A HREF="IniException.html" title="class in &lt;Unnamed&gt;" target="classFrame">IniException</A>
<BR>
<A HREF="ParserException.html" title="class in &lt;Unnamed&gt;" target="classFrame">ParserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
